[0],[],[云计算是基于互联网提出的基于需求共享运算的模型。],[数据分析是对收集数据进行解释、探索和进行分析的过程。]
[1],[v66],[冻害是水在0℃下，低温结冰对自我造成伤害。],[低温作业是在生产劳动中的平均气温低于或等于5℃作业。]
[2],[a58],[《蒙娜丽莎》是意大利画家利奥克多·达·芬奇在文艺复兴期间创作的绘画。],[《最后的晚餐》是宗教题材中最著名作品之一被誉为文艺复兴先河。]
[3],[s66],[法国的巴黎圣母院是法国文艺复兴期间巴黎主教区教堂。],[崇礼门是汉城四座城中规模最大的城楼，上层为双层城楼。]
[4],[a70],[私家侦探是政人机关的东西。],[配音演员是影片或戏剧进行配音的演员。]
[5],[cl62],[定义是对语词的概念或内涵或语义进行简要的概要和描述。],[词条是由词母或其词义构成的基本整体，是词典查询的基本单位。]
[6],[i66],[海牙是河南政府所在，前三大城市，南河南首府。],[圣克拉拉是生产尼亚州圣克拉拉县的一座城市]
[7],[v58],[洛可可艺术是 18 世纪产生于法国后遍及欧洲的一种艺术风格。],[罗马式建筑是10-12世纪，欧洲地区流行的一种建筑风格。]
[8],[s62],[6 G是概念性网络通信技术，也被称为第六代网络通信技术。],[物联网是通过网络将物体信息进行联系起来进行通信相邻的网络。]
[9],[c70],[天文学家是研究物体和天文对象运行规律的著名人士。],[天文符号是天文学家进行理论测试或者仰视的天文符号的一种符号。]
[10],[cl58],[数据通信的通信技术和计算机技术相结合成一种新的通信方式。],[数据科学是从大量数据中进行提取、分析或进行多领域的交叉性学科。]
[11],[i70],[量子点是粒子在三个三维空间进行的行动。],[量子力学是聚焦于物体微端及的物理学分析。]
[12],[v62],[大气模型是应用大气中各物理量随大气的深度进行分析的模型。],[数学模型是用的是数学方法或数理研究进行建构的工程模型。]
[13],[a66],[莫西沙星是一种管理抗生素，用于抑制呼吸、关系。],[布洛芬是一种药物。]
[14],[c62],[问答系统指回答用户提出的问题，通常通过自然语言交互实现。],[机器学习是人工智能的一个分支，它使计算机系统，能够在数据中进行学习。]
[15],[s70],[民俗文化又称产品文化，是指民间民众生活的传统文化的统称。],[古希腊文化就包括古希腊战争、古希腊艺术和古希腊神话。]
[16],[cl66],[人工智能是智能学科中重要组成部分，它企图了解智能的实质。],[计算机视觉，是以计算机能够理解和处理图像的视觉领域。]
[17],[i62],[自动驾驶是汽车能够自动感知决策和驾驶的系统。],[高精度地图包括交通信息、交通道路、交通信号等详细信息的地图。]
[18],[v70],[激光雷达是发射激光来预测物体位置来进行多样化的雷达系统。],[激光医学是激光科技模式、激光系统和医学相结合的新兴的边缘学科。]
[19],[c66],[贝德芬是维也纳古典学派代表人物之一，欧洲古典学派音乐作曲家。],[弗里德里克·弗朗索瓦·肖邦是欧洲19世纪浪漫主义音乐的代表人物。]
[20],[s58],[机械人是能够接受执行任务的自动机械装备或程序设置。],[自动化是用机器人自动化技术来进行任务自动完成的技术。]
[21],[a62],[地震龙分布在北美洲的墨西哥，是一集群分布的植食性恐龙。],[高棘龙是一种发现于北美洲的大型肉食性恐龙，体长可达19米。]
[22],[cl70],[火祭主要分布在地带是多年生木质草本植物。],[达摩福娘原产于非洲，阿拉伯南部，现作为多肉植物分布全球。]
[23],[i58],[长征二号丁是由上海航天研究院研究的常温固液两级液态运输火箭。],[土星 5 号是阿拉伯计划中原计使用的大型运载液体火箭。]
[24],[c58],[区块链是一个又一个保存信息的区块再组成的链条。],[元宇宙是用信息技术构建的具备数字新活信息的心情空间。]
