[0],[],[云计算是基于需求的共享模型。],[数据分析是对收集的数据进行和探索的过程。]
[1],[i58],[动态是在作物体内0摄氏度时结冰的对植物的一种伤害。],[低温作业指的是在平均温度低于 5 摄氏度的情况下进行的对农作物的作业。]
[2],[c58],[蒙娜丽莎是文艺复兴时期意大利画家达芬奇画的。],[最后的晚餐是文艺复兴时期，被誉为。]
[3],[v66],[法国的巴黎圣母院是教堂。],[崇礼门是汉城四座最大的城门，是双层的木质结构。]
[4],[a58],[私家侦探，是除政府机构以外帮人调查的人，又称私家委托。],[配音演员是为内容配上声音的人，不同于舞台演员和电影演员。]
[5],[s66],[定义是对事物的内涵和外延所做的描述。],[词条是词典查询的基本单位。]
[6],[a70],[海牙是第三大城市。],[圣克拉拉是位于美国加利福尼亚州圣克拉拉城镇的一座城市。]
[7],[cl62],[洛可可艺术是 18 世纪从法国遍布到欧洲的一种艺术形式和风格。],[罗马氏建筑是10到 12 世纪基督教盛行的地方的建筑风格。]
[8],[i66],[6G 是第六代移动通信技术。],[物联网是将和连接起来信息网络。]
[9],[v58],[天文学家是以天体的现象和规律等的人士。],[天文符号是为了描述各种天体和天文理论的符号。]
[10],[s62],[数据通信是数据技术和通信技术结合的一种通信的方式。],[数据科学是从大数据和的交叉学科。]
[11],[c70],[量子点是在三维空间上的。],[量子力学是研究微观粒子运动的学科。]
[12],[cl58],[大气模型是大气的各种物理量随着大气深度而变化的模型。],[数学模型是利用数理逻辑和数学方法所构建的数学模型。]
[13],[i70],[墨西沙辛是防御病毒的一种抗生素，主要用于治疗呼吸道。],[布洛芬是一种药。]
[14],[v62],[问答系统是自动用于回复问题。],[机器学习是人工智能中的一个分支，它能够从系统中自己学习。]
[15],[a66],[民俗文化是一种传统文化。],[古希腊文化包含希腊艺术，希腊神话。]
[16],[c62],[人工智能是智能学科的重要组成部分，它主要探究智能的本质。],[计算机视觉是让计算机能够理解图像和视频的领域。]
[17],[s70],[自动驾驶是让汽车能够自动感知分析驾驶的系统。],[高精度地图是包含道路信息、交通标识、交通情况的地图。]
[18],[cl66],[激光雷达是以发射激光束来探测物体的速度和的系统。],[激光医学是激光技术与医学相结合的一门边缘学科。]
[19],[i62],[贝多芬是欧洲维也纳古典时期的音乐家。],[弗里德里克·弗朗索瓦·肖邦是欧洲 19 世纪浪漫主义的音乐家。]
[20],[v70],[机械人是能够自动执行某些任务程序的机械装置或设备。],[自动化是利用机器人和的产物。]
[21],[c66],[地震龙是一种分布在美国和墨西哥的一种植食恐龙。],[高棘龙是一种发现于北美洲的大型食肉恐龙，体长可达 11 米。]
[22],[s58],[火祭主要分布在温热地带。],[达摩福娘原产于非洲达阿伯，现是遍布于全球的一种多肉植物。]
[23],[a62],[长征二号丁是由上海航天研究院研制的一枚火箭。],[土星 5 号是在阿拉伯计划中研制的一枚液体燃料运载火箭。]
[24],[cl70],[区块链是由一个又一个区块所组成的链条，保存信息的链条。],[元宇宙是利用新型社会空间。]
