[0],[],[云计算是基于互联网提供基于计算需求的资源和模型。],[数据分析是对收集的数据进行探索、解释和处理的过程，收集有用信息的过程。]
[1],[a62],[冻害是指在0摄氏度以下时，环境结冰对作物造成的伤害。],[低温作业是指在生产劳动过程中，平均气温小于等于 15 摄氏度时的劳动作业。]
[2],[cl70],[蒙娜丽莎是意大利文艺复兴时期而画家缪奥纳多达芬奇创作的油画。],[最后的晚餐是宗教最著名的作品之一，被誉为文艺复兴的先河。]
[3],[i58],[法国的巴黎圣母院是基督教主教区天主派巴黎主圣堂。],[崇礼门是汉城四座城门中规模最大的城门，上端为四座城楼。]
[4],[c58],[私家侦探，指除政府以外从事个人私务调查的人，俗称私人委托。],[配音演员是指为影片附上音频对白的人，其不同于对白演员和舞台演员。]
[5],[v66],[定义指对概念的内涵或外联作简要而准确的描述。],[词条是指词母和基本的词义构成的一个词典，是词典的基本查检单位。]
[6],[a58],[海牙是荷兰政府和议会所在地，是荷兰第三大城市，南荷兰政府。],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一座城市。]
[7],[s66],[洛可可艺术是 18 世纪产生于法国遍及欧洲的一种艺术形式或一种艺术风格。],[罗马式建筑是 10- 12 世纪欧洲基督教流行地区的一种建筑风格。]
[8],[a70],[6G 是一个概念性的通信技术，也被称为第六代无线通讯技术。],[物联网是指通过网络交互或信息交换进行连接的一种技术。]
[9],[cl62],[天文学家是以天体以及天体运行规律为研究对象的著名人士。],[天文符号是指天文学中用来表示观测的各种天体以及。]
[10],[i66],[数据通信是通信技术和计算机技术相结合产生的一种新的通信方式。],[数据科学是指从大量数据中提取知识或洞察力的交叉学科。]
[11],[v58],[量子点是在把激子在三个方向上束缚住的纳米结构。],[量子力学是研究物质世界微观粒子运行规律的物理学分支。]
[12],[s62],[大气模型是描述大气的各物理量随大气深度分布的理论模型。],[数学模型是指利用数理模型或数理方法建构的科学模型。]
[13],[c70],[墨西沙星是一种抗生素，可以用来治疗呼吸道以及一些相关的病。],[布洛芬是一种非处方药，用于缓解疼痛什么之类的。]
[14],[cl58],[问答系统指回答用户提出的问题，通过，通常通过自然语言交互实现。],[机器学习是人工智能的一个分支，它使计算机系统能从数据中学习。]
[15],[i70],[民俗文化是传统文化。],[古希腊文化最主要包括古希腊，古希腊艺术和古希腊神话。]
[16],[v62],[人工智能是智能学科重要的组成部分，它企图了解智能的实质。],[计算机视觉是让计算机能够理解和解释视频和图像的计算机领域。]
[17],[a66],[自动驾驶是让车辆能够自动导航驾驶的技术路线。],[高精度地图包含交道路信息、交通标识和交通信号等的地图。]
[18],[c62],[激光雷达是指以一个激光束探测目标位置的系统。],[激光医学是指激光技术与医学相结合的一门新兴的边缘学科。]
[19],[s70],[贝多芬是古典派代表人物之一，欧洲古典艺术时期的作曲家。],[弗里德里克·弗朗索瓦·肖邦是欧洲19世纪浪漫主义音乐的代表人物。]
[20],[cl66],[机械人是指能够执行特定任务的自动控制装置或机械设备。],[自动化是利用机器人或计算机技术自动完成的自动完成任务的计算机技术。]
[21],[i62],[地震龙的化石分布在北美洲的新墨西哥，是一种支持生活的恐龙。],[高棘龙，是发现于北美洲的大型肉食性恐龙，体长可达 11 米。]
[22],[v70],[火祭主要分布于地带，是属的草本植物。],[达摩福娘原厂于欧洲阿拉伯等地，现作为多肉植物分布于全球。]
[23],[c66],[长征二号钉是指上海航天院研制的一种两极运载火箭。],[土星5 号是指在阿波罗计划中研制的大型多级液体运液体燃料运载火箭。]
[24],[s58],[区块链是一个又一个保存了一定信息的区块组成的链条。],[元宇宙是人类利用数字技术构建的具备新型体系的数字生活空间。]
