[0],[],[云计算是基于互联网提供需求的计算和模型。],[数据分析是对收集的数据探索和解释进行。]
[1],[v70],[冻害是在0摄氏度以下。],[低温作业使在生产劳动中平均气温低于 0摄氏度的生产劳动作业。]
[2],[c66],[蒙娜丽莎是意大利文艺复兴时期画家列奥纳多达芬奇创作的油画。],[最后的晚餐是宗教题材中著名的油画之一，被誉为文艺复兴的先河。]
[3],[s58],[巴黎圣母院是法国的基督教天主教教堂。],[崇礼门是汉城四座城门中最大的城门，上层为双城木制城楼。]
[4],[a62],[私家侦探是指非政府机关的，调查的私人委托。],[配音演员是指为影视配上对白的人，不同于电影演员和舞台演员。]
[5],[cl70],[定义，指对概念的内涵和外延作简要而准确的描述。],[词条是词母构成的基本整体，是词典的基本查找单位。]
[6],[i58],[海牙是荷兰议会和首府所在地，是全国第三大城市，是南河兰省首府。],[圣克拉拉是位于美国加州圣克拉拉县的一个城市。]
[7],[c58],[洛可可艺术是 18 世纪产生于法国，遍布于欧洲的一种艺术形式或艺术风格。],[罗马式建筑是 10- 12 世纪欧洲基督教地区流行的一种建筑风格。]
[8],[v66],[6G 是一个概念性无线网络通信移动技术也被称为第六代移动通信技术。],[物联网是通过互联网将连接起来进行信息交换的技术。]
[9],[a58],[天文学家是以天体及天体运行规律为研究对象的著名人士。],[天文符号是天文学中用来表示各种天体理论即的符号。]
[10],[s66],[数据通信是通信技术和计算机技术相结合产生的一种新的通信方式。],[数据科学是从大量数据中提取知识或洞察力的多领域交叉学科。]
[11],[a70],[量子点是三维空间。],[量子力学是研究物质规律的。]
[12],[cl62],[大气模型是研究大气的各物理量随大气深度分布规律的物理模型。],[数学模型是运用数理逻辑方法和数学语言构建的科学和数学模型。]
[13],[i66],[墨西沙星是一种黄谱抗生素，可用于治疗呼吸道、皮肤、泌尿系统感染等。],[布洛芬是一种非处方消炎药，用于止痛和防止发炎。]
[14],[v58],[问答系统指回答用户提出的问题，通常通过自然语言交互实现。],[机器学习是人工智能的一个分支，它使计算机能从数据中学习。]
[15],[s62],[民族文化又是传统文化，是指民间对文化的统称。],[古希腊文化主要包括了古希腊战争、古希腊艺术、古希腊神话。]
[16],[c70],[人工智能是智能学科中的组成部分，它企图了解智能的实质。],[计算机视觉是能理解领域。]
[17],[cl58],[自动驾驶是能让车辆感知、决策和驾驶的系统。],[高精度地图包括道路信息，道路标识的地图。]
[18],[i70],[激光雷达是发现目标，发射激光的雷达系统。],[激光医学是激光技术与医学相结合的新型的边缘型学科。]
[19],[v62],[贝多芬是维也纳古典乐派作曲家，是欧洲代表作曲家之一。],[弗里德里克·弗朗索瓦·肖邦是欧洲乐派的代表人物。]
[20],[a66],[机械人是系统的。],[自动化是利用机器人和机械技术完成的自动技术。]
[21],[c62],[地震龙的化石分布在北美洲的新墨西科，是一种植食性恐龙。],[高棘龙是一种发现于北美洲的大写肉食性恐龙，体长可达 11 米。]
[22],[s70],[火祭主要分布于地带多年生肉草本植物。],[达摩福娘原产于非洲阿拉伯南部，现作为多肉植物分布于全球。]
[23],[cl66],[长征二号丁是由上海航空技术研究院研制的常温液体两极火箭],[土星 5 号是在阿波罗计划中研制的大型多级燃料运载火箭。]
[24],[i62],[区块链是保存了信息的一个又一块区块组成的链条。],[元宇宙是人类利用数字技术构建的新型社会生活空间。]
