[0],[],[云计算是通过互联网计算基于需求的共享资源和服务模型],[数据分析是对收集的数据进行收集、探索和分析有效信息的过程]
[1],[a66],[冻害是造成的伤害],[低温冻害是在生产过程中的作业]
[2],[c62],[蒙娜丽莎是意大利文艺复兴时期意大利画家利奥大多达芬奇创造的油画],[最后的晚餐是宗教作品中最著名作品之一]
[3],[s70],[巴黎圣母院是基督教天主教总教区座堂],[崇礼门是规模最大的规模最大的,上端是木质城楼]
[4],[cl66],[ 私家侦探是政府之外从事调查服务的人,别称委托],[配音演员是指为影片配上对白的人,其不同于舞台演员和电影演员]
[5],[i62],[定义指对内涵和外延所做的简要的描述],[词条指对构成的整体是词典的基本查检单位]
[6],[v70],[海牙是荷兰政府议会所在地,荷兰第三大城市。然后州的首府],[圣克拉拉是美国位于加利福利亚州圣克拉拉县的一座城市]
[7],[c66],[洛可可艺术是 18 世纪产生于法国,遍及于欧洲的一种艺术形式],[罗马式建筑是 10- 12 世纪流行于欧洲地区的一种基督教建筑风格]
[8],[s58],[6G 是一个概念性的网络通信技术,又被称为第六代网络通信技术],[物联网是指通过网络将物理对象通连接起来进行通信和交换的网络]
[9],[a62],[天体学家是指对天体以及天体运行规律性研究的著名人士],[天文符号是天文取证用来表示天体和分析的符号]
[10],[cl70],[数据通信是通信技术和计算机技术相结合的一种新的通信方式],[数据科学是从大量数据中提取信息和方式的交叉学科]
[11],[i58],[量子点是粒子在空间上在三个方向束缚的结构],[量子力学是研究微观粒子和研究的分值]
[12],[c58],[大气模型是描述大气的各物理量随大气深度的分布的模型],[数学模型是运用数理方法和建构的数学理论模型]
[13],[v66],[莫西沙星是一种广谱抗生素,可用于治疗皮肤、泌尿系统和感染等],[布洛芬是一种药,可用于缓解发炎等]
[14],[a58],[问答系统指回答用户提出的问题,通常通过自然语言交互实现],[机器学习是人工智能的一个分支,它使计算机系统能够从中学习]
[15],[s66],[民俗文化又称为传统文化,是民间文化的总称],[古希腊文化最主要的包括了古希腊战争、古希腊艺术、古希腊神话]
[16],[a70],[人工智能是重要的组成部分],[计算机视觉是能让计算机更快地解析图像能力]
[17],[cl62],[自动驾驶是让车辆能够自主感知角色和自动驾驶的系统],[高精度地图是包含道路信息,道路,交通标识的地图]
[18],[i66],[激光雷达是发射激光束探测目标的系统],[激光医学是激光技术和医学相结合的一门新兴学科]
[19],[v58],[贝多芬是维也纳代表人物之一,欧洲最作曲家],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪音乐代表人物]
[20],[s62],[机械人是能够执行特定任务的程序控制机械设备],[自动化是利用机器人和计算机进行自动完成的技术]
[21],[c70],[地震龙的化石分布在北美洲的新墨西哥,是一种恐龙],[高棘龙是发现于美北美洲的一种大型食肉恐龙]
[22],[cl58],[火祭主要分布在是景科的植物],[达摩福娘,原产于非洲阿拉伯南部,现作为多肉植物分布于全球]
[23],[i70],[长征二号丁是由研究院研究的运载火箭],[土星 5 号是阿拉伯计划中的运载火箭]
[24],[v62],[区块链是一个又一个保存了信息的区块所组成的链条],[元宇宙是人类通过数据构建的新型社会空间]


