[0],[],[云计算是基于互联网回答的模型],[数据分析是对收集的数据进行解释、探索和有用和收集的有用信息的过程]
[1],[i70],[冻害],[低温作业]
[2],[v62],[蒙娜丽莎是文艺复兴时期意大利作家达芬奇创作的油画],[最后的晚餐是宗教中重要的作品之一,被誉为文艺复兴的先河]
[3],[a66],[法国的巴黎圣母院是基督教],[崇礼门]
[4],[c62],[私人侦探是政府以外从事调查人调查的人员,别称私人委托],[配音演员是为影片配音的人,区别于舞台演员和另一个演员]
[5],[s70],[定义是对词语的意义内函或者外函作的简述],[词条是词典查检的基本单位]
[6],[cl66],[海牙是荷兰第三大城市],[圣克拉是位于美国加利夫亚州圣克拉拉县的一个城市]
[7],[i62],[洛克洛克艺术是产生于欧洲的,面向法国是产生于 18 世纪面向法国以及欧洲的一种艺术形式],[罗马式建筑,是 10- 12 世纪流行于欧洲的一种建筑或建筑风格]
[8],[v70],[6G是通信技术被称为第六代通信技术],[物联网是指将物体与网络连接起来实现数通讯的网络]
[9],[c66],[天文学家是以为研究对象的科研人士],[天文符号是用于构造天体系天体和运转规律的符号]
[10],[s58],[数据通讯是数据,是通讯技术和计算机技术结合,产生了一种新的通讯方式],[数据科学是从大量数据中提取知识或数据的多领域交叉学科]
[11],[a62],[量子点是把束缚在三维空间的结构],[量子力学是研究量子粒子微观粒子运动的物理学分支]
[12],[cl70],[大气模型是描述大气的物理量随高随深度变化的理论模型],[数学模型是利用数理原理或数学理论构建的数学或工程模型]
[13],[i58],[莫西沙星是一种抗生素,用于治疗泌尿皮肤的和呼吸道感染的药品],[布洛芬是一种非处方发炎药,用于治疗缓解疼痛和发热]
[14],[c58],[问答系统指回答用户提出的问题,通常是通过自然语言来实现],[机器学习是人工智能的一个分支,它使计算机能够从中学习]
[15],[v66],[民俗文化又称传统文化,是指民间生活的统称],[古希腊文化,最主要包括了古希腊战争、古希腊文化和古希腊生活的文化]
[16],[a58],[人工智能是智能学科的组成的一部分,它企图了解智能的组成实质],[计算机视觉是让计算机能够理解和解释图像与视频的计算机领]
[17],[s66],[自动驾驶是让汽车自主感知决策和驾驶的系统],[高精度地图是指包含道路信息、道路标识和道路信号的高精度地图]
[18],[a70],[激光雷达],[激光医学是激光与医学技术相结合的]
[19],[cl62],[贝多芬是维也纳古典作曲家之一,是欧洲代表之一],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫主义的代表人物]
[20],[i66],[机械人是能够执行特定任务的机械装置或设备],[自动化是利用机械人和计算技术完成任务,自动化实现的]
[21],[v58],[地震龙的话是分布在北美的西墨西哥,是一种成群生活的植食恐龙],[高棘龙是发现在北美的一种大型恐龙,体长可达 11 米 ]
[22],[s62],[火祭],[达摩富娘原产于欧洲阿拉伯,现作为盆栽分布全球]
[23],[c70],[长征二号丁是由上海航天研究院研究的运载火箭],[土星 5 号是在阿波罗时期的运载火箭]
[24],[cl58],[区块链是一个又一个保存了信息的区块所组成的链条],[元宇宙是人类用数字技术构建的具有新的社会属性的空间]

