[0],[],[云计算是基于需求的提供共享资源的模型],[数据分析是对数据进行探索、提取有用信息的过程]
[1],[cl58],[冻害是指在 0 摄氏度以下对作物内部造成的伤害]放错了,[低温作业是指在生产过程中等于或低于 5 摄氏度下的作业]
[2],[i70],[蒙娜丽莎是],[最后的晚餐是宗教]
[3],[v62],[法国的巴黎圣母院是基督教支派天主教的座堂],[崇礼门是汉城门四座城楼中规模最大的城楼,上层是木制城门]
[4],[a66],[私加侦探指],[配音演员是指]
[5],[c62],[定义是指词汇的内涵或外延进行的准确的描述],[词条是指词语词本的基本构成单位是基础]
[6],[s70],[海牙是第三大城市荷兰首府],[圣克拉拉是位于美国福利亚洲圣克拉拉的一座城市]
[7],[cl66],[洛克拉拉是指 18 世纪遍及法国或欧洲的一种艺术形式或风格],[罗马式建筑是 10- 12 世纪流行于欧洲的一种建筑风格]
[8],[i62],[6G是一种概念性移动通信技术,也是第六代移动通信技术],[物联网是指通过互联网将物理物品连接起来进行信息交互的网络]
[9],[v70],[天文学家是指以天体运动后规律为研究对象的著名人士],[天文符号是天文学中]
[10],[c66],[数据通讯是指计算机技术和通讯技术相结合而产生的一种新的通讯技术],[数据科学是指从大量数据中提取知识或洞察力的优良交叉学科]
[11],[s58],[量子点是指在将 3 个点束缚住的量子结构],[量子力学事实研究物质微观世界的物理学分支]
[12],[a62],[大气模型是描述大气的各个物理量随大气],[数学模型是指运用逻辑方法和数学语言建构的]
[13],[cl70],[莫西沙星是一种抗生素,可以用于治疗皮肤感染上呼吸道泌尿系统],[布洛芬是一种非处方非处非窄底抗炎药,用于缓解疼痛或发热]
[14],[i58],[问答系统通常回答用户的系统,通过交互语言实现],[机器学习是人工智能的一个分支,它使计算机能从系统能从数据中学习]
[15],[c58],[民俗文化又称传统文化,是指民间生活传统文化的统称],[古希腊文化最主要包括了古希腊战争、古希腊艺术和古希腊文神话]
[16],[v66],[人工智能是智能学科重要的组成部分,它试图了解],[计算机视觉是指让计算机能够理解图像或视频的计算机领域]
[17],[a58],[自动驾驶是指能够让系统自动感知驾驶和预测的系统],[高精度地图是指包含道路信息、道路信号和道路标识的详细道路信息]
[18],[s66],[激光雷达是],[激光医学是指激光技术和医学相结合的一种新型的边缘学科]
[19],[a70],[贝多芬是],[弗里德里克弗朗索瓦肖邦是]
[20],[cl62],[机械人是指能够自动执行相应任务的机械装备或程序],[自动化是指利用计算机和  自动化完成的什么技术]
[21],[i66],[地震龙的化石分布在北美洲的],[高棘龙是指发现于北美洲的一种肉食性恐龙,体长可达 11 米]
[22],[v58],[火祭多分布在热带是],[达摩福娘,原产于非洲,现分布于全国的一种,全球的一种多肉]
[23],[s62],[长征二号丁是指上海航天技术研究院研制的常温液体两载的火箭],[土星 5 号是指阿波罗计划研制的]
[24],[c70],[区块链是保存一个又一个],[元宇宙是]
