[0],[],[云计算是由根据互联网提供的模型],[数据分析是对收集的数据进行探索、分析和提取的过程]
[1],[s62],[冻害是指 0 摄数度以下作物体内结冰对作物造成的伤害],[低温作业是指在生产劳动过程中,摄氏度低于或等于 5 摄氏度时进行的作业]
[2],[c70],[蒙娜丽莎是文艺复兴时期谁做的油画],[最后的晚餐是宗教最等,然后文艺复兴的先河]
[3],[cl58],[法国的巴黎盛宴是基督教总教堂,基督教之巴黎的总教堂],[崇礼门是汉城最大的城门,上端是双层城楼]
[4],[i70],[私家侦探是],[配音演员是]
[5],[v62],[定义是指对元的内涵和外在的扩展的含义进行简单的描述],[词条是子母及其释义构成的整体,是字典的查找单位]
[6],[a66],[海牙是荷兰政府的城市],[圣克拉拉是位于美国克里弗伊利亚省的一个城市]
[7],[c62],[洛可可艺术是 18 世纪产生于法国、遍布欧洲的一种艺术形式和艺术风格],[罗马式建筑是 10- 12 世界基督教遍布欧洲的一种建筑风格]
[8],[s70],[6G 是第六代通讯技术],[物联网是指通过网络将物理信息联系起来进行信息交换和通信的网络]
[9],[cl66],[天文学家是以天体或者天体运行作为研究对象的著名人士],[天文符号是指天文学中用于描述各种天体理论的符号]
[10],[i62],[数据通信是计算机和通讯技术相结合产生另一种新的通讯方式],[数据科学是指从数据中提取数据和多融合交叉学科]
[11],[v70],[量子点是指把粒子束缚在三个空间中的半导体纳米结构],[量子力学是研究物理微观世界的粒子,在微观世界运动的物理学分支]
[12],[c66],[大气模型是构成大气的各个物理量根据深度进行变换的理论模型],[数学模型是应用数学科学方法进行建构的模型]
[13],[s58],[莫西沙星是一种广谱抗生素,可用于治疗呼吸道和泌尿系统感染],[布洛芬是一种非处方、非载体的药,用于减轻疼痛或减少发热]
[14],[a62],[问答系统是通过回答用户语言的问题,通常通过智能交互实现],[机器学习是计算机系统的一个分支,它使机器能够通过数据进行学习]
[15],[cl70],[民俗文化又指传统文化,是指对民间民俗传统文化的统称],[古希腊文化最主要的包括了古希腊战争、古希腊艺术和古希腊文化]
[16],[i58],[人工智能是智能学科中重要的部分,他企图了解智能学智],[计算机视觉是让计算机能够入一些视频和图像的技术领域]
[17],[c58],[自动驾驶是让车辆能够自动感知、决策和进行驾驶的系统],[高精度地图是指包含交通信息、交通信号以及道路情况的高智能地图]
[18],[v66],[激光雷达是指向探测目标发送然后获得位置的系统],[激光医学是指将激光与医学相结合的新兴的一种边缘的学科]
[19],[a58],[贝多芬是维也纳代古典派代表,然后是古欧洲的作曲家],[弗里德里克弗朗索瓦肖邦是 19 世纪欧洲浪漫主义维也纳浪漫主义所说的音乐派的代表人物之一]
[20],[s66],[机械人是能够执行特定任务的机械装置或者],[自动化是指通过计算机技术进行自动完成的技术]
[21],[a70],[地震龙的化石分布在墨西哥是一种],[高棘龙是一种发现于北美洲的大型食动物,体长米]
[22],[cl62],[火祭分布于温暖地带,是景天科属的多肉质草本植物],[达摩福娘,原产于非洲阿拉伯南部,现作为多肉植苗分布在全世界]
[23],[i66],[长城 2 号丁已是由上海研究所研制的两栖运载火箭],[土星5号是在阿波罗计划中研制的多型运载火箭]
[24],[v58],[区块链是一个又一个信息保存在一个区块中然后组合在一起的链条],[元宇宙是人类通过数字信息构建的具有新型的生活方式的空间]
