[0],[],[云计算是基于互联网提供的对于人们需求的计算和模型],[数据分析是对数据进行解释、探索和和分析的过程]
[1],[i66],[冻害是指在 0 摄氏度以下时对造成的伤害],[低温作业是在生产劳动过程中低温情况下的一个情况]
[2],[v58],[蒙娜丽莎是文艺复兴时期列奥达芬骑创作一幅油画],[最后的晚餐是宗教方面最著名的作品之一,被誉为文艺复兴之先河]
[3],[s62],[巴黎圣母院是法国派的一个教堂],[崇礼门是汉朝四座最大的一个城门,上层为木制的双层结构]
[4],[c70],[私家侦探],[配音演员是一个电影演员]
[5],[cl58],[定义是指对词的意义以及外延进行准确的一个描述],[词条是由词典的字幕和组成的基本单位是本词典查询的一个基本单位]
[6],[i70],[海牙是第三大城市],[圣克拉拉是一座城市]
[7],[v62],[洛克艺术是 18 世纪诞生于法国并遍及全欧洲的一个艺术],[罗马式建筑是 10-12 世纪欧洲基督教地区流行的一种建筑风格]
[8],[a66],[6G是一个概念性的通信技术],[物联网]
[9],[c62],[天体学家是以天体和天体运动为研究对象的著名人士],[天文符号是天文学家用来表示天文理论构造以及各种的一个]
[10],[s70],[数据通信是通信技术与计算机技术相结合而产生的一种新的通信方式],[数据科学是从大量数据中提取信息的交叉性学科]
[11],[cl66],[量子点是把基子在三个方向上束缚了一个量子结构],[量子力学是研究物质微观运动的物理学分支]
[12],[i62],[大气模型描述的是大气各物理量随大气深度分布的模型],[数学模型是根据数学物理、数学逻辑方法或数理思维而建立的一个科学和工程模型]
[13],[v70],[莫西沙星是一种抗生素,用来治疗呼吸道,皮肤还有泌尿系统的感染],[布洛芬是一个缓解疼痛的一个本药]放错了
[14],[c66],[问答系统指回答用户提出的问题,通常用自然语言实现],[机器学习是人工智能的一个分支,它使计算机能够从数据中学习]
[15],[s58],[民俗文化又称传统文化,是民众的一些生活习俗的统称],[古希腊文化包括了古希腊战争,古希腊艺术,还有古希腊文化建筑]
[16],[a62],[人工智能是一个学科的重要组成部分,它至于了解那个智力的实质],[计算机视觉是让计算机能够理解和处理图像的一个领域]
[17],[cl70],[自动驾驶车辆是让车辆能够自主感知决策的一个系统],[高精度地图是包含交通信息、路面详细情况的一个地图]
[18],[i58],[激光系统是发射激光束来探测物体的位置、速度的一个探测系统],[激光医学是激光技术与医学相结合的一个边缘的新性的边缘的医学学科]
[19],[c58],[贝多芬是维也纳古典乐派代表人物之一,著名的古典音乐家],[弗里德里克弗朗索瓦肖邦是欧洲19 世纪浪漫主义音乐的代表人物]
[20],[v66],[机器人是能够执行特定任务的机械装置或者程序设备],[自动化是应用机械和计算机技术实现任务的自动完成的技术]
[21],[a58],[地震龙的化石分布在北美州的星星墨西哥一个职己恐龙],[高棘龙是一个发现于北美洲的大型肉食性恐龙,体长可达 11 米]
[22],[s66],[火祭分布于温暖地带是景天科的一个植物],[达摩福娘原分布于非洲阿拉伯南部,现作为多肉植物盆栽遍布于全球]
[23],[a70],[长征二号丁是由上海航天技术院研制的],[土星5号是阿波罗计划中研制的一个运载火箭]
[24],[cl62],[区块链是一个又一个保存了信息的区块所组成的链条],[元宇宙是人类运用数字技术研制的具有新型社会生活体制体系的一个空间]
