[0],[],[云计算是基于互联网提供的共享的服务和计共享计算的服务和模型],[数据分析是对提取的数据进行是对提取、探索和有用的过程]
[1],[c58],[冻害是指在 0 摄氏度以下,植物体内结冰对植物造成的伤害],[低温作业是指在生产劳动过程中平均气温等于或低于 5 摄氏度的作业]
[2],[v66],[蒙娜丽莎是意大利文艺复兴时期达芬奇创作的油画],[最后的晚餐是宗教题材中最著名的作品,被誉为文艺复兴之先河]
[3],[a58],[巴黎圣母院是基督教之天主教在巴黎地区的总教堂],[崇礼门是汉城四大城门中最大的一门,上层是双层城楼]
[4],[s66],[私家侦探,是指政府之外从事工作的人,也称私人委托],[配音演员是指为电影配上配白的人,其不同于舞蹈演员和电影演员]
[5],[a70],[定义是],[词条是机器]
[6],[cl62],[海牙是荷兰政府和议会所在地,是荷兰第三大城市荷兰的首府],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一座城市]
[7],[i66],[洛可可艺术是 18 世纪产生于法国,遍及欧洲的一种艺术形式],[罗马式建筑是 10- 12 世纪基督教的一种建筑风格]
[8],[v58],[6G是一个概念新无线网络技术,也是第六代无线网络通讯技术],[物件网是指通过网络将物理对象连接起来进行信息交换的网络]
[9],[s62],[天文学家是研究天体及天体运动规律的著名人士],[天文符号是指天文学中用于表示各种天体,然后物质构造和观测事件的符号]
[10],[c70],[数据通信是通信技术和计算机技术结合形成的一种新的通信方式],[数据科学是指从大量数据中提取知识和交叉学科]
[11],[cl58],[量子点是在 3 个空间上什么的纳米结构],[量子力学是研究微观世界物质运动规律的研究]
[12],[i70],[大气模型是指大气对于物理量的一种模型],[数学模型是指用逻辑结构或数学方法建构的模型]
[13],[v62],[莫西沙星是一种抗生素,可用于治疗皮肤、呼吸道、泌尿系统感染等],[布洛芬是一种非处方抗药,用于缓解疼痛和减轻发热]
[14],[a66],[问答系统指问题实现],[机器学习是人工智能的一个分支,是从中进行学习]
[15],[c62],[民俗文化要上传统文化是民间的统称],[古希腊文化主要包括了古希腊战争、古希腊艺术和古希腊神话]
[16],[s70],[人工智能是智能学科的重要构成部分,它是企图了解智能的实质],[计算机视觉是让计算机能够理解图像和视频的领域]
[17],[cl66],[自动驾驶是让车辆能够自主感知行动和驾驶的系统],[高精度地图包含道路标识、交通和交通信号等的地图]
[18],[i62],[激光雷达是以发射的激光探测位置、速度的雷达系统],[激光医学是激光技术和医学结合的一种新兴的边缘学科]
[19],[v70],[贝多芬是维也纳古典派代表人物之一,是古典主义作曲家],[弗里德里克弗朗索瓦肖邦是澳洲浪漫主义音乐的代表人物]
[20],[c66],[机器人是能够执行测低任务的装备],[自动化是用机器人跟计算机技术完成的技术]
[21],[s58],[地震龙的化石分布在北美洲的新墨西哥,是一种化石恐龙],[高棘龙是一种发现于北美的大型肉食恐龙,体长可达 11 米]
[22],[a62],[火祭都分布于温热地带。是科所属植物],[达摩福娘原产于非洲阿拉伯南部,现作为多肉盆栽遍布全球]
[23],[cl70],[长安第二号丁是由上海航天研究院研究的常温液体火箭],[土星5号是在阿波罗计划中研制的大型多级火箭]
[24],[i58],[区块链是一个又一个保存了信息的区块所组成的链条],[元宇宙是针对用计算机构建的具备新型社会的生存空间]
