[0],[],[云计算是通过互联网提供共享资源计算的模型],[数据分析是对收集的信心探索、提取有用信息的过程]
[1],[i58],[冻害是指 0 摄氏度以下作物体内的结冰对作物造成的伤害],[低温作业是指生产劳动过程中低于 5 摄氏度的工作环境中的作业]
[2],[c58],[蒙娜丽莎是文艺复兴时期 er 达芬奇创作的画作],[最后的晚餐是文艺复兴时期最重要的作品之一,被誉为文艺的先河]
[3],[v66],[巴黎圣母院是法国的总教区,属基督教支派的总教堂],[崇礼门是汉城最大的四座城门之一,上层为双层木制城楼]
[4],[a58],[私家侦探是指除政府部门之外从事私人调查的组织,也称私人委托],[配音演员是指为舞台配上对白的人,其不同于配音演员和舞台演员]
[5],[s66],[定义指的是对于外延或做出的准确的描述],[词条是由此子母和构成的基本单位是查找的基本]
[6],[a70],[海牙是指],[圣克拉拉是位于美国加利福尼亚州圣德拉拉是州的一座城市]
[7],[cl62],[洛可可艺术是 18 世纪产生于法国、遍及欧洲及法国的一种艺术形式],[罗马氏建筑是 10- 12 世纪欧洲地区流行的一种建筑风格]
[8],[i66],[6G 是一个网络移动通信技术,也被称为第六代通信网络移动通信技术],[物联网是指通过网络将物理对象连接起来进行信息交换的网络]
[9],[v58],[天文学家是以天体运行规律作为研究对象的著名人士],[天体符号是在当中用来表述各种天体运行的符号]
[10],[s62],[数据通信是通信技术和计算机技术相结合产生的一种新的通信方式],[数据科学是从大量数据中提取有用知识的,交叉学科]
[11],[c70],[量子点是晶体在三维空间上形成的结构],[量子力学是世界微观的物理学分支]
[12],[cl58],[大气模型是描述大气随各物理量随大气深度分布的物理模型],[数学模型是运用数学语言构建的数理模型]
[13],[i70],[莫西沙星是系统感染等],[布洛芬是一种药,可以用于减轻疼痛和缓解发炎]
[14],[v62],[问答系统是指回复用户提出的问题,通常通过自然语言交互实现],[机器学习是人工智能系统的一个分支,它使计算机能从数据中进行学习]
[15],[a66],[民俗文化又称为传统文化],[古希腊文化包括了古希腊神话等等内容]
[16],[c62],[人工智能是智能学科的重要组成部分,它企图了解智能的实质],[计算机视觉是让计算机能够理解和解释图像的技术领域]
[17],[s70],[自动驾驶这辆车辆可以自主感知决策的技术系统],[高精度地图包括了道路信息系统的技术系统]
[18],[cl66],[激光雷达是以发射激光束探测物体的位置、速度等技术系统],[激光医学是激光技术与医学相结合的一门新型的边缘学科]
[19],[i62],[贝多芬是欧洲维也纳古典音乐派代表人物之一,是欧洲复兴时期的人],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫主义音乐的代表人物]
[20],[v70],[机器人是指能够执行特定任务的机械装备或机械设备或装备的],[自动化是利用机器人和实现自动化管理的技术]
[21],[c66],[地震龙的化石分布在北美墨西哥,是一种成群生活的肉食恐龙],[高棘龙是一种发现于北美中的肉食恐龙,体长可达 18 米]
[22],[s58],[火祭主要分布在热带地带,是多年生的草本植物],[达摩福娘原产于非洲南部,现作为多肉植物分布于全球]
[23],[a62],[长征二号丁是由上海技术研究院研究的二级运载火箭],[土星 5 号是在阿波罗计划当中研制的多型液体燃料运载火箭]
[24],[cl70],[区块链是一个又一个保存了基本信息存储存组成的链条],[元宇宙是人们用新型数据构造的具备的生活空间]
