[0],[],[云计算是互联网基于计算提供服务和信息的一个模型。],[数据分析是对收集的数据进行提取、分析和探索的过程。]
[1],[a70],[冻害是一种伤害。],[低温是指在低温生态中的过程。]
[2],[cl62],[《蒙娜丽莎》是意大利文艺复兴时达·芬奇创作的一幅油画。],[《最后的晚餐》是宗教的先河。]
[3],[i66],[巴黎圣母院是的教堂。],[崇礼门是汉朝最大的规模的城门，上层为双层城楼。]
[4],[v58],[私家生态是政府之外的人，别称。],[配音演员是指为舞台演员配上音频的人，其不同于电影演员。]
[5],[s62],[定义是对概念进行简要的概述。],[词条是由词母和字构成的整体，是字典的基本查找单位。]
[6],[c70],[海牙是全国第三大城市。],[圣克拉拉位于美国加利福尼亚州。]
[7],[cl58],[洛可可艺术是 18 世纪产生于法国、后遍及欧洲的一种艺术形式和风格。],[罗马式建筑是10- 12 世纪，罗马流行的一种建筑风格。]
[8],[i70],[6G 是一种网络信息通信技术。],[物联网是指将一种方式。]
[9],[v62],[天文学家是以天体以及天体运行为天体运行规律为研究对象的人士。],[天文符号是天文学中用来表示天体用天体构造以及的符号。]
[10],[a66],[数据通信是利用信息技术与互联网技术的一种。],[数据科学是从数据中提取的。]
[11],[c62],[量子点是一种纳米结构。],[量子力学式研究物理微观量子运动规律的一项分支。]
[12],[s70],[大气模型是通过物理量进行对大气分布的一种模型],[数学模型是通过数理逻辑或以及数学方法设计的一种数理工程模型。]
[13],[cl66],[墨西沙星是一种抗生素，可以用于治疗呼吸道、皮肤、泌尿系统感染等疾病。],[布洛芬是一种非处方药，用于缓解疼痛和减轻发热。]
[14],[i62],[问答系统通常用于解决用户提出的问题，常通过自然语言交互实现。],[机器学习是人工智能计算机的一个分支，能够通过机器能够通过数据分析进行学习。 ]
[15],[v70],[民俗文化是传统文化，是民族文化、风俗特色的统称。],[古希腊文化主要包括古希腊艺术和古希腊神话。]
[16],[c66],[人工智能是智能学科中的重要组成部分，它企图了解智能的实质。],[计算机视觉是让计算机能够能够理解图像和视频的领域。 ]
[17],[s58],[自动驾驶是让车辆能够自主感知驾驶和运行的系统。],[高精度地图是指包含道路信息、交通标识、交通信号的地图。]
[18],[a62],[激光雷达能够发射激光束粒子，它是一种系统。],[激光医学是一种激光科学和医学相结合的新兴学科。]
[19],[cl70],[贝多芬是维也纳古典学派古典音乐派代表之一，是欧洲音乐家。],[弗里德里克·弗朗索瓦·肖邦是欧洲19世纪浪漫主义音乐家的代表人物。]
[20],[i58],[机械人是指能够执行特定任务的机械设备或程序设备。],[自动化是利用计算机和机器人计算机技术自动完成任务的自动化技术。]
[21],[c58],[地震龙是一种群体植食性恐龙。],[高棘龙是发现于北美洲的大型肉食性恐龙。]
[22],[v66],[火祭是一种草本植物。],[达摩佛娘是一种多肉植物。]
[23],[a58],[长沙二号丁是由上海航空研究院研发的一种运载火箭。],[土星 5 号是在阿波罗计划后研制的一种火箭。]
[24],[s66],[区块链是一个又一个保存的区块所组成的链条。],[元宇宙是人类用新型信息技术构建的具有社会体系的虚拟空间。]
