[0],[],[云计算是基于共享算提供的资源和。],[数据分析是对收集的数据进行探索有用的信息。]
[1],[s66],[冻害是指0 摄氏度以下对物质内造成的伤害。],[低温作业是指在劳动过程中低于 5 摄氏度的作业。]
[2],[a70],[《蒙娜丽莎》是意大利。],[《最后的晚餐》是文艺复兴的。]
[3],[cl62],[法国的巴黎圣母院是巴黎区总教区教堂。],[崇礼门是汉朝物质四座城楼中规模最大的，上层为双层城楼。]
[4],[i66],[私家侦探市政府工作人员和调查工作人员联系的个人。],[配音演员是为电影配上空白对话，不同于电影演员。]
[5],[v58],[定义是根据词的内涵和意义做的简要的描述。],[词条是词母基本的查检单位。]
[6],[s62],[海牙是一个绅士。],[圣克拉拉是位于美国加利福尼亚圣克拉拉的一座城城市。]
[7],[c70],[洛可可一说是一种生于法国、遍及欧洲的一种艺术形式和艺术风格。],[罗马式建筑是10-12世纪欧洲基督教的一种建筑风格。]
[8],[cl58],[6G是一种通信技术，是一种网络移动技术。],[物联网是将两个物质然后通过网络进行交流，然后物质交换的东西。]
[9],[i70],[天文学家是。],[天文符号是。]
[10],[v62],[数据通信是通信技术和计算机技术产生的一种新的通讯方式技术。],[数据知识是从多领域提取知识，洞察力的多领域交叉学科。]
[11],[a66],[量子点是。],[量子力学是研究粒子运动和光物质。]
[12],[c62],[大气模型是根据大气深度的各物理量的模型。],[是数学模型是应用逻辑方法和逻辑的工程。]
[13],[s70],[莫西沙星是一种抗生素，可以用于治疗皮肤，呼吸道感染。],[布洛芬是一种非处方的发炎药，用于缓解疼痛。]
[14],[cl66],[问答系统是回答问题，通常通过语言交互实现。],[机器学习是人工智能的一个分支，它是计算机能够自主学习。]
[15],[i62],[民俗文化就是传统文化，是民间民众的传统文化的统称。],[古希腊文化主要包含了古希腊战争、古希腊艺术、古希腊神话。]
[16],[v70],[人工智能是智能的，是计算机实现智能的实质。],[计算机视觉是让计算机能够理解视频的能力。]
[17],[c66],[自动驾驶就是让车辆能够自动感知决策的系统。],[高精度地图包含交通信号，交通时段的道路。]
[18],[s58],[激光雷达是一种发射激光，根据的雷达系统。],[激光医学是一个激光和医学相结合着边缘的新兴的一个学科。]
[19],[a62],[贝多芬是维也纳古典的一个作曲家。],[弗里德里克·弗朗索瓦·肖邦是欧洲19世纪浪漫音乐的代表人物。]
[20],[cl70],[机械人是能够执行特定任务的机械装置或。],[自动化是机器人和计算机结合，它们一块完成任务。]
[21],[i58],[它的化石分布在北美洲的墨西哥，是成群生活中植食恐龙。],[高棘龙是一种大型的肉食性恐龙，体长可达 11 米。]
[22],[c58],[火祭主要在温热地带，是一个。],[达摩福娘是一个多肉植物，分布于全球，它原产于非洲。]
[23],[v66],[长征二号丁是由上海研究院研究的两级运载火箭。],[土星5号是大型燃料运载火箭。]
[24],[a58],[区块链是一个又一个保存了信息的区块做成的链条。],[源于周是用数字构建的一种数据化的新型的空间。]
