[0],[],[云计算是通过互联网提供的基于共享计算的服务模型。],[数据分析是对收集的数据进行解释、探索、分析有用的信息的过程。]
[1],[a58],[冻害指 0 ℃以下作物体内结冰对作物造成的伤害。],[低温作业指在生产劳动过程中，平均气温低于 5 摄氏度过程中的作业。]
[2],[s66],[《蒙娜丽莎》是意大利文艺复兴时期列奥纳多·达·芬奇创作的油画。],[《最后的晚餐》是题材之一被誉为文艺复兴之先河。]
[3],[a70],[巴黎圣母院是基督教。],[崇礼门是汉朝四座规模最大的城门之一。]
[4],[cl62],[私家侦探是除政府以外从事民商调查服务的人，别称私人委托。],[配音演员是为舞台配上对白的人，不同于电影演员和舞台演员。]
[5],[i66],[定义指对概念内涵外延进行简要的描述。],[词条是词典的基本查询的单位。]
[6],[v58],[海牙是荷兰政府和议会所在地，全国第三大城市。],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一座城市。]
[7],[s62],[洛可可艺术是18世纪产生于法国，遍及欧洲的一种艺术形式和艺术风格。],[罗马式建筑是 10- 12 世纪欧洲地区的一种建筑风格。]
[8],[c70],[6G 是概念性的，被称为。],[物联网是指通过网络将物体连接起来进行信息交换和通信的网络。]
[9],[cl58],[天文学家是指以天体和天体运行规律进行研究的著名人士。],[天文符号是指天文学中对进行各种天体进行理论的符号。]
[10],[i70],[数据通信是指通信技术和计算机技术相结合的通信方式。],[数据科学是指从大量数据。]
[11],[v62],[量子点是把激子在三个方向空间中束缚住的结构。],[量子力学是指研究微观世界物理学运动的量子认知。]
[12],[a66],[大气模型是大气物理量对深度的模型。],[数学模型是运用数理方法和数学建立的模型。]
[13],[c62],[莫西沙星是一种黄土抗生素，可用于治疗呼吸系统、皮肤、泌尿系统等。],[布洛芬是一种非处方非甾体药，用于减轻疼痛。]
[14],[s70],[问答系统指回答用户提出的问题，通过自然语言系统等方式实现。],[机器学习是人工智能的一个分支，它使计算机能从中学习。]
[15],[cl66],[民间文化又称传统文化，是指民间民众生活文化的总称。],[古希腊文化最主要包括古希腊战争、古希腊艺术和古希腊神话。]
[16],[i62],[人工智能是智能学科中重要的组成部分，它企图了解智能的实质。],[计算机视觉是指能让计算机了解图像的领域。]
[17],[v70],[自动驾驶是指让车辆能够自行感知驾驶的系统。],[高精度地图是包含大量信息交通信号的地图。]
[18],[c66],[激光雷达是指发射激光之雷达信号图。],[激光医学是指激光技术与医学相结合的一种新兴的边缘学科。]
[19],[s58],[贝多芬是维也纳古典派中的代表人物之一，欧洲文艺复兴时期的作曲家。],[弗里德里克·弗朗索瓦·肖邦是19世纪欧洲浪漫主义时期的代表人物。]
[20],[a62],[机械人是指能够执行特定任务的东西或程序执行设备。],[自动化是指利用机器和自动完成的技术。]
[21],[cl70],[地震龙是生活在北美洲的新墨西哥，是一种植食的恐龙。],[高棘龙是一种发现在北美洲的大型肉食性恐龙，体长可达11米。]
[22],[i58],[火祭是指生活在热带多年生的草本植物。],[达摩福娘原产于非洲，阿拉伯南部，现在作为多肉植物分布全球。]
[23],[c58],[长征二号丁是指上海研究院研究的常温液体两极液火箭。],[土星 5 号是指在阿波罗计划中大量使用的多级液体燃料运载火箭。]
[24],[v66],[区块链是一个又一个区块所保存的信息组成的链条。],[元宇宙是人们用技术构建的新型数字社会空间。]
