[0],[],[云计算是通过互联网提供的供计算的模型。],[数据分析是对收集的数据进行分析、探索、收集有用的数据进行的过程。]
[1],[c58],[冻害是在 0 摄氏度以下时对作物的损害。],[低温作业指的是工作时平均气温等于或低于 5 摄氏度时进行的作业。]
[2],[v66],[蒙娜丽莎是意大利文艺复兴时期达芬奇所创作的油画。],[最后的晚餐是宗教作品中被称为文艺复兴的先河。]
[3],[a58],[法国的巴黎圣母院是天主教支教基督教的教堂。],[崇礼门是汉城规模最大的城门，上层是木制。]
[4],[s66],[私家侦探指政府之外进行工作的人。],[配音演员指为影视作品配旁白的人，其不同于舞台演员和电影演员。]
[5],[a70],[定义指对概念所作的描述。],[词条是整体。]
[6],[cl62],[海牙是荷兰政府和议会所在地，是世界第三大城市，的首府。],[圣克拉拉是位于美国圣亚洲圣克拉拉县的一座城市。]
[7],[i66],[洛可可艺术是 18 世纪产生于法国，流行于欧洲的艺术形式和艺术风格。],[罗马式建筑是 10- 12 世纪罗马流行的一种建筑风格。]
[8],[v58],[6G 是一个概念性通信技术，也称为第六代移动通信技术。],[物联网是指通过网络将物理对象联系起来的网络。]
[9],[s62],[天文学家是指以对天体和天体运行规律作为研究对象的研究人士。],[天文符号是天安文学中对各种天体运行时规律的特用符号。]
[10],[c70],[数据通信是通讯和计算机通讯相结合所产生的新的通讯方式。],[数据科学是存储于的交叉学科。]
[11],[cl58],[量子点是指把在 3 个空间的结构。],[量子力学是研究物理学、分子物理学、微观世界结构的物理学分支。]
[12],[i70],[大气模型是描述大气物理量的模型。],[数学模型是应用数学。]
[13],[v62],[墨西沙星是一种抗生素，可用于治疗呼吸道、泌尿系统感染等。],[布洛芬是一种非处方非载体的药，用于治疗疼痛发烧的药。]
[14],[a66],[问答系统，指对于你提出的问题。],[机器学习是。]
[15],[c62],[民俗文化，又称传统文化，是民间人民文化的名词的统称。],[古希腊文化最主要是包括了古希腊战争、古希腊艺术和古希腊神话。]
[16],[s70],[人工智能是学科的重要组成部分，企图形式。],[计算机视觉是通过计算机理解和解释图片、图像和视频的计算机领域。]
[17],[cl66],[自动驾驶是让车辆进行自主感知策略和驾驶的系统。],[高精度地图是指包含道路信息、道路标识和交通近况的地图。]
[18],[i62],[激光雷达是指用激光探测飞机的位置等同雷达。],[激光医学是即边缘学科。]
[19],[v70],[贝多芬是古典维也纳作曲派之一，是作曲家。],[弗里德里克·弗朗索瓦·肖邦是欧洲19世纪浪漫主义作曲家的主要代表。]
[20],[c66],[机械人是指执行特定任务的机械设备或程序。],[自动化是指利用机器人和计算机实现任务的技术]
[21],[s58],[地震龙的化石分布在北美西的新墨西哥是基于生活的恐龙。],[高棘龙是一种发现于北美洲的一种大型肉食性恐龙，其体长可达11米。]
[22],[a62],[火祭是多存在于温热地带草植物。],[达摩福娘原产于非洲阿拉伯。]
[23],[cl70],[长征二号丁是由上海航天技术研究院所研究的发的常温火箭。],[土星 5 号是在阿波罗计划中计划使用的大型液体燃料运载火箭。]
[24],[i58],[区块链是一个又一个保存了信息的区块所组成的链条。],[元宇宙是人类利用数字技术建构的供人类数字生活的数字空间。]
