[0],[],[云计算是基于共享服务的模型。],[数据分析是对收集的数据进行探索、解释和有用分析的过程。]
[1],[cl70],[冻害指 0 摄氏度以下在物体内结冰对物体造成的伤害。],[低温作业是指在生产劳动中，平均体温等于或低于 5 的作业。]
[2],[i58],[蒙娜丽莎是意大利文艺复兴时期雷奥纳多达芬奇创造的油画。],[最后的晚餐是宗教中最著名作品之一，被誉为文艺复兴之先河。]
[3],[c58],[法国的巴黎圣母院是基督教天主教区的教堂。],[崇礼门为汉城四座中最大的城门，上面为双层木制城楼。]
[4],[v66],[私家侦探是除了政府以外进行调查的，也称私人委托。],[配音演员是指为电影配上对白的人，且不同于电影演员和舞台演员。]
[5],[a58],[定义指的是对的内涵和外延，对的准确的描述。],[词条是名词和释义构成的整体，是查询的基本单位。]
[6],[s66],[海牙是荷兰市的首府，是议会和的所在地，荷兰第三大城市],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一座城市。]
[7],[a70],[洛可可艺术是 18 世纪法国的艺术形式和艺术活动。],[罗马式建筑是 10- 12 世纪的总和。]
[8],[cl62],[6G是一个概念性移动网络通信技术，也被称为第六代网络移动通信技术。],[物联网是指向物体连接起来进行信息交换和通信的网络。]
[9],[i66],[天文学家是对运行规律的人是著名人士。],[天文符号是指天文学家在对天体的构造、描述的符号。]
[10],[v58],[数据通信是指通信和计算机相结合而产生的一种新的通信方式。],[数据科学是从大量知识、大量中提取知识的多领域交叉学科。]
[11],[s62],[量子点是把在三个空间束缚中的半导体量子结构。],[量子力学是研究物理学微观运动的分支。]
[12],[c70],[大气模型是大气的理论模型。],[数学模型是语言和进行架构的科学模型。]
[13],[cl58],[莫西沙星是一种抗生素可以去治疗呼吸、泌尿系统等。],[布洛芬是一种非处方的消炎药，可以用于降低发热和减轻疼痛。]
[14],[i70],[问答系统是。],[机器学习是训练模型和计算机的学习。]
[15],[v62],[民俗文化又称民间文化，是对人民的的统称。],[古希腊文化包含了古希腊艺术、古希腊神话和古希腊战争。]
[16],[a66],[人工智能是重要组成部分和实质。],[计算机视觉是视觉的领域。]
[17],[c62],[自动驾驶是让车辆能够进行自动感知决策和驾驶系统。],[高精通地图指的是包含道路信息交通标识和的内容。]
[18],[s70],[激光雷达是发送激光束对物质的进行探测的系统。],[激光医学是激光和医学相结合的一种新兴的边缘学科。]
[19],[cl66],[贝多芬是维也纳代表之一，是欧洲世纪作曲家。],[弗里德里克·弗朗索瓦·肖邦是欧洲 19 世纪浪漫主义音乐代表人物。]
[20],[i62],[机械人是能够自动执行任务的机械装置和什么的设备。],[自动化是利用机械和计算机完成自动管理的技术。]
[21],[v70],[地震龙的化石分布在是北美的，是一种。],[高棘龙是一种发现于北美洲的大型肉食性恐龙，体长大约为 10 厘米。]
[22],[c66],[火祭分布于边缘地带，是一个多肉的草本植物。],[达摩福娘原产于非洲阿拉伯地区，现在作为多肉植物盆栽在全球。]
[23],[s58],[长征二号丁是由上海研制的两级运载火箭。],[土星 5 号是在阿拉伯的五星运载火箭。]
[24],[a62],[区块链是保存了一个又一个信息的区块所组成的链条。],[元宇宙，是人类用数字技术构建的具有新型社会系统的空间。]
