[0],[],[云计算是基于互联网提供的共享计算的模型。],[数据分析是对收集的信息进行解释、探索和分析的过程。]
[1],[s58],[冻害是指作物在 0 摄氏度以下结冰对作物造成的伤害。],[低温作业是指在生产劳动的过程中，气温低于或等于或低于 5摄氏度的作业。]
[2],[a62],[蒙娜丽莎是源于复兴期间，列奥纳多达芬奇制作了油画。 ],[最后的晚餐是宗教最著名的作品，被誉为文艺复兴的先得。]
[3],[cl70],[巴黎圣母院是基督教居儒总教天主教的教堂。],[崇礼门是汉城四座最大的城楼，上面有双层城楼。]
[4],[i58],[私家侦探，指除了政府以外从事调查的人，也称私人委托。],[配音演员，是指为舞台配上旁白的人，不同于电影演员和舞台演员。]
[5],[c58],[定义是指对概念的内涵或外延进行的简单而准确的描述。],[词条是词典的基本检索单位，是以字母和词体和解释为单元的。]
[6],[v66],[海牙是是全国第三大城市，是荷兰的首府。],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一个城市。]
[7],[a58],[洛可可艺术是 18 世界诞生于法国，遍及欧洲的一种艺术和风格。],[罗马式建筑是 10- 12 世纪流行于欧洲和基督教的一种建筑风格。]
[8],[s66],[6G又称为第六代移动网络通信技术。],[物联网是指通过网络将物理对象联系起来进行信息交换的网络。]
[9],[a70],[天文学家是指以天体对象和天体运动为研究对象的学者。],[天文符号是。]
[10],[cl62],[数据通信是通信技术和计算机技术结合而产生的一种新的通信方式。],[数据科学是从大量数据中提取的知识和洞察力的交叉学科。]
[11],[i66],[量子点是在三维空间的结构。],[量子力学是指对世界微观运行物体的物理学分支。]
[12],[v58],[大气模型是指描述大气的各物理量随大气以深度分布的物理模型。],[数学模型是通过数理方法和物理模型建构的分析模型。 ]
[13],[s62],[墨西沙星是一种抗生素，可以治疗呼吸道、皮肤、泌尿系统疾病。],[布洛芬是一种非处方非甾体药物，用于降低发热。]
[14],[c70],[问答系统是指通过自然语音交互实现回答用户问题的系统。],[机器学习是计算机科学的一个分支。]
[15],[cl58],[民俗文化是民间民众日常生活的总称。],[古希腊文化包括了古希腊战争、古希腊艺术和。]
[16],[i70],[人工智能是。],[计算机视觉是。]
[17],[v62],[自动驾驶是指能让车辆自主感知决策和驾驶的系统。],[高精度地图包括道路信息、道路标识、道路信号的地图。]
[18],[a66],[激光雷达是发射激光的系统。],[激光医学是激光技术与医学相结合的技术。]
[19],[c62],[贝多芬是欧洲维也纳古典学派代表人，是欧洲古典乐派的作曲家。],[弗里德里克·弗朗索瓦·肖邦是欧洲 19 世纪浪漫主义别派代表人物。]
[20],[s70],[机械人是可以自动执行特定任务的装置或者机械设备。],[自动化是通过机械人和计算机技术实现自动完成任务的技术。 ]
[21],[cl66],[地震龙是成群生活的植食恐龙，化石分布在北美洲新墨西哥。],[高棘龙，是一种发现于北美洲的体型巨大的肉食性恐龙，体长可达 11 米。]
[22],[i62],[火祭是一种草本植物，多生于温热带地带。],[达摩福娘是多肉盆栽，原产于非洲和阿拉伯，现在遍布全球。]
[23],[v70],[长征二号丁是由上海航天技术研究院研究的运载火箭。],[土星5 号是在阿拉伯计划中连续使用的运载火箭。]
[24],[c66],[区块链是由热门信息组成的链条。],[元宇宙是人类通过数字技术构建拥有新数字特征的数字生活空间。]
