[0],[],[云计算是基于互联网提供共享资源进行计算的模型。],[数据分析是对数据收集的数据进行探索、分析的过程。]
[1],[c66],[冻害是指 0 度以下物体对物体内部发生冰冻所造成的伤害。],[低温作业是指生产劳动过程中温度低于临界温度或 0 摄氏度下的。]
[2],[s58],[蒙娜丽莎是文艺复兴时期列奥达芬奇所创作的油画作品。],[最后的晚餐是宗教中最著名的，被誉为文艺复兴的仙阁。]
[3],[a62],[法国的巴黎圣母院是基督教拜天主教和的总教堂。],[崇礼门是汉城四城门之中规模最大的城门。]
[4],[cl70],[私家侦探是除政府以外，别称私家委托。],[配音演员是指为电影配上声音的演员，其不同于舞台演员和电影演员。]
[5],[i58],[定义是指对概念的内涵或外延词所作的简要的概述。],[词条是指由词母及组成的查询词典查询的基本单位。]
[6],[c58],[海牙是荷兰议会所在地，是南荷兰省省府。],[圣克拉拉是位于美国加尼福利亚州圣克拉拉县的一个城市。]
[7],[v66],[洛可可艺术是形式于法国 18 世纪遍及法国的一种艺术形式。],[罗马式建筑是 10- 12 世纪欧洲基督教流行地的建筑风格。]
[8],[a58],[6G 是一种概念性网络通信技术，也被称为第六代网络通信技术。],[物联网是指将物与人进行连接，进行相互交互的网络。]
[9],[s66],[天文学家是以天体及天体运行规律为研究的著名人士。],[天文符号是指用来描述天体的各种，以及运动规律的符号。]
[10],[a70],[数据通信是技术。],[数据科学是从大量数据中提取。]
[11],[cl62],[量子点是把激子在三个方向上束缚住的纳米点的结构。],[量子力学式研究微观世界粒子运动的物理学的分支。]
[12],[i66],[大气模型是描述大气的物理量随大气深度的模型。],[数学模型是指用数理模型工程模型所搭建的用于解决问题的模型。]
[13],[v58],[墨西沙星是一种抗生素，可以用来治疗呼吸道、皮肤等感染。],[布洛芬是一种非处方非甾体抗炎药，用于减轻疼痛和发热。]
[14],[s62],[问答系统是指通过问题回答用户提出的问题，通常通过交互实现。],[机器学习是人工智能的一个分支，它使计算机能够从数据中学习。]
[15],[c70],[民俗文化又称文化是指在民族生活过程中。],[古希腊文化最主要包括古希腊文中，古希腊古希腊神话。]
[16],[cl58],[人工智能是智能学科重要的组成部分，它企图了解智能的实质。],[计算机视觉是能够让计算机解释图片和视频的领域。]
[17],[i70],[自动驾驶是能够让车辆的技术。],[高精度地图包括交通路况，还有信息。]
[18],[v62],[激光雷达是指探测速度、雷指标及的技术，],[激光医学是激光技术与医学所结合的一门新型边缘性的学科。]
[19],[a66],[贝多芬是维也纳古典乐派代表时期的作曲家。],[弗里德里克·弗朗索瓦·肖邦是19世纪欧洲浪漫主义的代表。]
[20],[c62],[机械人是能够执行特定任务的机械控制装置或设备。],[自动化是指利用计算机机器人自动完成任务的。]
[21],[s70],[地震龙的化石，分布在北美洲，是一种成群生活的恐龙。],[高脊龙是发现于北美洲的一种大型肉食性恐龙，体长可达 11 米。]
[22],[cl66],[火祭主要分布于热带，是景天生植物。],[达摩福娘作为原产于非洲阿拉伯，是一种多肉植物，现分布于全球。]
[23],[i62],[长征二号丁是由上海研究院研究的常温液体。],[土星 5 号是在阿波罗计划中研制的大型液态燃料火箭。]
[24],[v70],[区块链是一个又一个保存信息的区块所连接成的链条。],[元宇宙是人类用数据搭建的用于生活的新型数据空间。]
