[0],[],[云计算是通过互联网基于计算和模型。],[数据分析是对收集的数据进行探索、分析和解决的过程。]
[1],[i62],[冻害是在0摄氏度以下作物受到的伤害。],[低温作业是在生产过程中等于或低于温度平均 5 摄氏度以下的过程。]
[2],[v70],[蒙娜丽莎是文艺复兴时期的一个油画。],[最后的晚餐是文艺复兴时期最知名的作品之一，被誉为宗教。]
[3],[c66],[法国的巴黎圣母院是基督教派之天主教。],[崇礼门是汉朝四大之门之一的其中一个门。]
[4],[s58],[私家侦探，指政府机关以外进行侦探的人员，别称私人委托。],[配音语言，是指为舞台配上音频的人员，不同于电影院和舞台演员。]
[5],[a62],[定义是对概念或者内涵进行简短有益的介绍。],[词条是词典的基本单位。]
[6],[cl70],[海牙是荷兰省政府和议会所在地，全国第三大城市。],[圣克拉拉是美国加尼福尼亚州圣克拉拉县的一座城市。]
[7],[i58],[洛可可艺术是 18 世纪分别法国的一种艺术或者艺术风格。],[罗马式建筑是 10- 12 世纪分别于欧洲的一种罗马式建筑。]
[8],[c58],[6G 是一段概念性网络通信技术，也被称为第六代通信网络技术。],[物联网是指通过互联网将物理事件或对象连接起来或操作等网络。]
[9],[v66],[天文学家是指以天体或者天体运行规律为对象的一种人员。],[天文符号是天文当中用来表示天文现象一种符号。]
[10],[a58],[数据通信是通信技术或者计算机技术相互配合产生这样的一种新的通讯技术。],[数据科学是从大量数据中提取或者进行运用的一种交叉性学科。]
[11],[s66],[量子点是半导体结构。],[量子力学是研究微观世界物质粒子的物理学的分支学科。]
[12],[a70],[大气模型是描述大气的某个物理量与。],[数学模型是运动的。]
[13],[cl62],[墨西沙星是一种广土抗生素，用于治疗呼吸道、泌尿系统的一种药物。],[布洛芬是一种非处方非甾体解痛药，用于减轻发热。]
[14],[i66],[问答系统是指回答顾客所提出的问题，主要通过交互式学习实践。],[机器学习是人工智能的一个分支，它是能够从计算机读取人的信息。]
[15],[v58],[民俗文化又称传统文化，是民间的统称。],[古希腊文化最主要的包括了古希腊战争、古希腊神话，古希腊。]
[16],[s62],[人工智能是智能学科最主要的分支，它企图于理解智能含义。],[计算机视觉是指能够让计算机理解和领悟图像领域的一种图像形式。]
[17],[c70],[自动驾驶是让车辆能够自动感知驾驶。],[高精度地图包括道信息、交通信息。]
[18],[cl58],[激光雷达是指以发射激光束探测目标的雷达系统。],[激光医学是激光技术与医学相结合的一门新型的边缘学科。]
[19],[i70],[贝多芬是。],[里德里克·弗朗索瓦·肖邦是欧洲人物。]
[20],[v62],[机械人是能够进行自动控制或者装备的一种装置。],[自动化是利用机器人和计算机技术对任务进行自动的一种技术。]
[21],[a66],[地震龙的化石分布在。],[高棘龙是一种发现于北美洲的。]
[22],[c62],[火祭主要分布于温热地带，一种草本植物。],[达摩福粮原产于非洲阿拉伯南部，现在作为多肉盆栽植物遍及全球。]
[23],[s70],[长征二号丁是上海航天公司所研究的二级火箭。],[土星 5 号是在阿波罗计划中，大型所研制的一种液体火箭。]
[24],[cl66],[区块的链是一个又一个保存了一定信息的区块的所连接成的链条。],[元宇宙是人类利用数字技术构建的具备的新的社会体系的生活空间。]
