[0],[],[云计算就是一个基于互联网资源的一个计算模型。],[数据分析是对收集到进行解释、探索和手机有用部分的一个操作。]
[1],[cl66],[冻害就是在 0 摄氏度以下的话，在作物体内进行结冰，对作物造成的伤害。],[低温作业是在生产劳动作业当中，平均气温低于 5 摄氏度。]
[2],[i62],[蒙娜丽莎是文艺复兴时候达芬奇创作的一幅油画。],[最后的晚餐是宗教作品中最重要的作品之一，被誉为文艺复兴的先河。]
[3],[v70],[巴黎圣母院是。],[崇礼门是汉双层石木门。]
[4],[c66],[私家侦探私人委托，就是在政府机关以外从事一些调查工作的人。],[配音演员就是为舞台对白配音的人。]
[5],[s58],[定义就是对一个东西，它的内涵和外延做一个准确且简要的一个描述。],[词条是词典的基本查检单位就是词母跟释义构成的东西。]
[6],[a62],[海牙是全国第三大城市。],[圣克拉拉是美国加利福尼亚州圣克拉拉县的一个城市。]
[7],[cl70],[洛可可艺术是18 世纪遍行于欧洲产生于法国的一种艺术形式或者艺术过程。],[罗马式建筑10- 12 世纪欧洲基督教地区流行的一种建筑风格。]
[8],[i58],[6G 是概念性的无线网络通信技术也被撑为第六代无线网络通信技术。],[物联网通过网络将物理对象连接起来进行进信息交换。]
[9],[c58],[天文学家是以天体及其运行规律为研究对象的著名人士。],[天文符号是天文学中用来表示各种理论、观测以及其他东西的一些符号。]
[10],[v66],[数据通信是计算机技术和通信技术相结合的一种新的技术。],[数据科学是从大量数据中提取观察率的一门交叉学科。]
[11],[a58],[量子点是在三个方向空间上束缚住的半导体结构。],[量子力学是研究物质世界微观粒子运动的一个学科。]
[12],[s66],[大气模型是一个理论模型，描述一些描述大气的物理量随着深度分布而改变的。],[数学模型是用数理语言或逻辑建构了一个数学或工程模型。]
[13],[a70],[莫西沙星是。],[布洛芬是非处方非甾体抗炎药。]
[14],[cl62],[问答系统是回答别人提出的问题，通过自然语言实现。],[机器学习是让计算机系统能从机器中进行学习。]
[15],[i66],[民俗文化是民众的一些风俗文化的一些总称。],[古希腊文化这主要包括了古希腊战争、古希腊艺术、古希腊文化。]
[16],[v58],[人工智能是智能学科的重要部分是企图了解智能的实质。],[计算机视觉是让计算机能够理解和解释图片以及视频的一个技术领域。]
[17],[s62],[自动驾驶是让车辆自己感知、决策和驾驶的一个系统。],[高精度地图是包含了交通标识、交通信号以及道路信息的一个地图。]
[18],[c70],[激光雷达是用激光束探测目标位置。],[激光医学是把激光技术跟医学进行相结合的一门新的学科。]
[19],[cl58],[贝多芬是维也纳古典主义的代表。],[弗里德里克·弗朗索瓦·肖邦是19 世纪浪漫主义音乐的代表人物。]
[20],[i70],[机械人是。],[自动化是。]
[21],[v62],[地震龙是北美洲新墨西哥分布的一个化石，它是成群分布的一个东西。],[高棘龙是大型的肉食性恐龙发现于北美洲，体长可达 11 米。]
[22],[a66],[火祭是。],[达摩福娘原产于非洲阿拉伯。]
[23],[c62],[长征二号丁是常温液体两极运载火箭，上海研究的。],[土星五号是大型多级液体运载火箭，使用于阿波罗计划中。]
[24],[s70],[区块链是一个又一个保存了一定信息的区块所组成的链条。],[元宇宙是一个数字生活空间利用一个新型技术构建剧烈而成的。]
