[0],[],[云计算是互联网通过共享资源的模型。],[数据分析是通过对收集的数据探索、分析的过程。]
[1],[s70],[冻害是在 0 摄氏度以下使动物结冰对作物造成的伤害。],[低温作业是在生产过程中温度等于或低于 5 摄氏度时的作业。]
[2],[cl66],[蒙娜丽莎是法国文艺复兴时期列奥纳多达芬奇创作的油画。],[最后的晚餐是文艺复兴的先河。]
[3],[i62],[巴黎圣母院是基督教天主教主教做法，],[崇礼门是汉城中四座城门中规模最大的城门，上端为木制城楼。]
[4],[v70],[私家侦探是政府机关以外从事私人委托。],[配音演员是为舞台附上旁白的人。]
[5],[c66],[定义是对带解释词语的内涵或外延所作出的准确的描述。],[词条是由词母及其组成的，是词语的基本查检单位。]
[6],[s58],[海牙是荷兰政府和议会所在地。],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一座城市。]
[7],[a62],[洛可可艺术是 18 世纪产生于法国，遍及欧洲的一种艺术形式和风格。],[罗马式建筑是 10- 12 世纪欧洲所流行的一种建筑风格。]
[8],[cl70],[6G 是一个概念性无线通信技术，也被称作第六代通信技术。],[物流网是通过网络将物理对象连接起来进行信息消信息交换的通信网络。]
[9],[i58],[天文学家是以天体和天体运行现象为研究对象的著名人士。],[天文符号是天文学中用来表示观测各种天文现象的符号。]
[10],[c58],[数据通信是数据从技术与通信技术结合而成的一种新的通信方式。],[数据科学是从大量的数据中提取知识和洞察力的多领域交叉学科。]
[11],[v66],[量子点是在是把从三个方向束缚住的量子空间结构。],[量子力学是研究物理学微观运动的物理学分支。]
[12],[a58],[大气模型是大气各物理量随大气温度而变化的物理模型。],[数学模型是运用数学逻辑方法或数学语言进行建构的模型。]
[13],[s66],[墨西沙星，是一种广谱抗生素，可以用于治疗泌尿、呼吸道，皮肤等。],[布洛芬，是一种非处方抗炎药，可以用于减轻疼痛。]
[14],[a70],[问答系统是回答用户问题的自由交互式系统。],[机器学习是计算机系统的一个分支，是人工智能。]
[15],[cl62],[民俗文化又称为传统文化，是民间民众的风俗生活文化的统称。],[古希腊文化最主要的包括了古希腊战争、古希腊艺术、古希腊神话。]
[16],[i66],[人工智能是智能学科重要的组成部分，它企图了解智能的实质。],[计算机视觉是让计算机能够理解图像和视图的一种技术和能力。]
[17],[v58],[自动驾驶是让汽车可以自动感知的技术和系统。],[高精度地图是包含交通信息、交通信号等详细信息的地图。]
[18],[s62],[激光系统是用激光探测飞行物的速度等特征的探测系统。],[激光医学是激光技术与医学相结合的一门新兴边缘学科。]
[19],[c70],[贝多芬是维也纳欧洲古典时期作曲家。],[弗里德里克·弗朗索瓦·肖邦是欧洲代表人物。]
[20],[cl58],[机械人是能够自动执行任务的机器控制装置或程序控制设备。],[自动化是利用机器人和计算机技术完成任务的技术。]
[21],[i70],[地震龙是。],[高级绒是大型肉食器恐龙。]
[22],[v62],[火祭生长于温热地带是多年生草本植物。],[达摩福娘原产于欧洲阿拉伯南部，现作为多肉植物盆栽分布于全球。]
[23],[a66],[长征二号丁是技术研究所研究的火箭。],[土星 5 号是载人航空母舰。]
[24],[c62],[区块链是一个又一个保存了信息的区块所组成的链条。 ],[元宇宙是人类利用数字科学技术构成的新型生活模式的数字技术空间。]
