[0],[],[云计算是通过过量形成的共异计算的模型。],[数据分析是对收集的数据进行探索、处理和提取有效数据的过程。]
[1],[c62],[冻害指在 0 摄氏度以下，物体内结冰对物体造成伤害。],[低温作业是指在生产过程中温度低于 5摄氏度的作业。]
[2],[s70],[蒙娜丽莎是文艺复习时期列奥纳多达芬奇所创作的油画。],[最后的晚餐是文艺复兴时期的一部著名作品，被誉为文艺复兴时期的先河。]
[3],[cl66],[巴黎圣母院是基督教中天主教的主教所在的教堂。],[崇礼门是四座汉城中最大的城门，上面由木式结构组成。]
[4],[i62],[私家侦探是政府以外的从事调查的人，也称私家委托。],[配音演员是指为舞台配上旁白的人，不同于舞台演员。]
[5],[v70],[定义是指对一个词的内涵和外延进行描述。],[词条是字典的基本单位。]
[6],[c66],[海牙是荷兰第三大城市首府。],[克拉拉是位于美国加利福尼亚圣克拉拉县的一座城市。]
[7],[s58],[洛可可艺术是 18 世纪产生于法国遍及欧洲的一种艺术风格。],[罗马式建筑是8-10 世纪欧洲的一种建筑风格。]
[8],[a62],[6G 是一种网络通讯技术，也称第六代通讯技术。],[物联网是将物质串联起来信息交互的，一种对象。]
[9],[cl70],[天文学家是指以天体和天体运行轨迹作为研究对象的著名人士。],[天文符号是指天文学中用来表示各种观测的符号。]
[10],[i58],[数据通讯是指计算机通讯和产生的一种通信方式。],[数据科学是指从声补中提取大量数据的多交叉学科。]
[11],[c58],[量子点是指在激子上把三个方向束缚住的纳米结构。],[量子力学是指研究微观分子运动的物理学分支。]
[12],[v66],[大气模型是指大气的物理量，随大气分布深度变化的一种模型。],[数学模型是指用数学语言对数学进行建模的理论或工程模型。]
[13],[a58],[莫西沙星是一种广谱抗生素，用来治疗皮肤、呼吸道和泌尿系统的感染。],[布洛芬是一种非处方非甾体抗炎药，用于减轻疼痛和。]
[14],[s66],[问答系统是指回答提出的问题，通常通过语音交互系统实现。],[机器学习是的一个分支。]
[15],[a70],[民俗文化是。],[古希腊文化包括希腊神话、希腊美术等。]
[16],[cl62],[人工智能是学科的组成部分，它重在了解人类的实质。],[计算机视觉是指能让计算机解释图像和视频的技术领域。]
[17],[i66],[自动驾驶是能让车自己感知并进行决策的驾驶系统。],[高精度地图是指包含道路信息、数据、标识等数据的地图。]
[18],[v58],[激光雷达是指发射激光束探测目标的速度等特征的雷达。],[激光医学是指激光与医学相结合的一门新兴的边缘学科。]
[19],[s62],[贝多芬是欧洲古典代表人物之一，是欧洲古典派作曲家。],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫主义派代表人物。]
[20],[c70],[机械人是指能够执行特定任务的机械设备或装置。],[自动化指利用机器自动执行目标的技术。]
[21],[cl58],[地震龙的化石分布在北美的新墨西哥，是一种群居的直型恐龙。],[高棘龙是发现于北美洲的一种大型肉食型恐龙，体长可达 11 米。]
[22],[i70],[火祭是。],[达摩福娘位于欧洲阿拉伯。]
[23],[v62],[长沙号丁是指由上海航天局研制的常温二级液态火箭。],[土星5号是在阿波罗计划中研制的大型多体运载火线。]
[24],[a66],[区块链有许多保存信息的部分所组成。],[元宇宙是运用技术构建的技术。]
