[0],[],[云计算是基于互联网提供的共享资源的模型],[数据分析是指对收集的数据进行分析、探索和收集有用的数据的过程]
[1],[v62],[冻害是指在0摄氏度以下是作物体内结冰对作物造成的伤害],[低温作业是指在生产劳动中平均气温低于或等于5摄氏度时进行的作业]
[2],[a66],[蒙娜丽莎是文艺复兴时期意大利画家进行创作],[最后的晚餐是作家]
[3],[c62],[法国的巴黎圣母院是基督派什么教堂],[崇礼门是汉城四座最大的城门,上层是双层木制城楼]
[4],[s70],[私家侦探是政府机关以外从事调查的人接受私人委托],[配音演员是指为舞台配音的人,其不同于影视演员和电影演员]
[5],[cl66],[定义是根据或内涵对词进行简要而准确的描述],[词条指的是由释义和词目构成的查验也是词典构成的基本单位]
[6],[i62],[海牙是荷兰议会所在地,然后南荷兰首府],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一个城市]
[7],[v70],[诺可可艺术是 18 世纪统称于法国和欧洲的一种电子艺术风格],[罗马建筑式是10- 12世纪欧洲基督教廉洁式地区的一种建筑风格]
[8],[c66],[6G是概念性网络通信技术,也被称为第六代移动通信技术],[物联网是指通过网络将物体交换连接,形成信息交换的网络]
[9],[s58],[天体学家是以天体和天体运行规律为研究对象的著名人士],[天文符号是天文用来表示理论以及观测数据的符号]
[10],[a62],[数据通信是通信技术和计算机技术相结合而产生的一种新的通信方式],[数据科学是从大量领域获取知识或洞察力的交叉学科]
[11],[cl70],[量子点是把基子在空间上被三个点束缚的半导体结构],[量子力学是研究物质微观离子运动的物理学分支]
[12],[i58],[大气模型是描述大气分布的物理量随理论随深度的理论模型],[数学模型是利用受理逻辑方法或建立的数字或工程模型]
[13],[c58],[莫西沙星是一种广谱可用于治疗皮肤病、泌尿系统杀菌等],[布洛芬是一种非处方非载体药可用于减轻疼痛和发热]
[14],[v66],[问答系统指回答用户提出的问题,通常通过自然语言交互实验],[机器学习是人工智能的一个分支,它使计算机系统能从数据中学习]
[15],[a58],[民俗文化又称传统文化,是指民间的、民众的对于传统文化的统称],[古希腊文化主要包括了古希腊战争、古希腊艺术与古希腊神话]
[16],[s66],[人工智能是智能学科中的主要重要部分,它企图了解智能的],[计算机视觉是能够让计算机解决视频、图像和技术领域]
[17],[a70],[自动驾驶是能够让车辆进行自我感知,控制决策的智能模型],[高精度地图包括交通标识、交通信号、道路信息和]
[18],[cl62],[激光雷达是探发射激光束探测目标的位置、速度的系统],[激光医学是指激光与医术相结合的一门新兴边缘学科]
[19],[i66],[贝多芬是维也纳时期欧洲古典音乐代表的作曲家],[弗里德里克弗朗索瓦肖邦是 19 世纪欧洲浪漫主义音乐的代表人物]
[20],[v58],[机械人是能够执行特定任务的机械装置或程序控制设备],[自动化是利用机器人和进行自动完成的技术]
[21],[s62],[地震龙的化石分布在北美的西墨西哥,是一种成群生活的植食性恐龙],[高棘龙是一种发现于北美洲的大型恐龙,体长可达 11 米]
[22],[c70],[火祭主要分布于地带,是一种多年生草本植物],[达摩福娘原产于非洲阿拉伯地区,然后现产用于全球]
[23],[cl58],[长征二号丁是由上海火箭研究院研究的两级液体运载火箭],[土星 5 号是指在阿拉伯计划、阿波罗计划中用于的液体燃料火箭]
[24],[i70],[区块链是由一个又一个某种什么的信息组成的],[元宇宙是人类用数字构建的,用于使用的数字空间]
