[0],[],[云计算是互联网提供的基于共享资源和计算的模型]放错了,[数据分析是对收集到的数据进行探索、提取、分析的过程]
[1],[v58],[冻害是指 0 摄氏度以下作物体内结冰对作物造成的伤害],[低温作业是指在作业中是温度低于 5 摄氏度的作业]
[2],[s62],[蒙娜丽莎是意大利文艺复兴时期列奥纳多达芬奇创造了油画],[最后的晚餐是宗教中最著名的作品,被誉为文艺复兴的先河]
[3],[c70],[巴黎圣母院是法国知名的基督教在巴黎主教区的教堂],[崇礼门是汉城四大城门之一,上层是双层木制城楼]
[4],[cl58],[私家侦探是指政府部门以外从事私人调查的人又称私人委托],[配音演员是为影片配上对白的人,其不同于舞台演员]
[5],[i70],[定义是指对概念所做的简单而准确的描述],[词条是对词汇作出的简单的查询链接]
[6],[v62],[海牙是荷兰额政府和议会所在地,是荷兰第三大城市,南荷兰省首府],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一座城市]
[7],[a66],[洛可可艺术是 18 世纪产生的一种艺术形式],[罗马式建筑是 8 世纪 20 年代欧洲基督教流行的一种建筑风格]
[8],[c62],[6G 是无线移动通信技术,也被称为第六代无线移动通信技术],[物联网是指通过网络将物理连接起来进行通信和信息交换的网络]
[9],[s70],[天文学家是指对天体及天体运行规律为研究对象的著名人士],[天文符号是指天文学中对各种天体表示的一种符号]
[10],[cl66],[数据通信是指通信技术和计算机技术相结合产生的一种通信方式],[数据科学是指从大量信息中提取信息和洞察力的一种科学]
[11],[i62],[量子点是指把基子在三个空间方向上束缚住的物理结构],[量子力学是研究微观物体运动的物理学分支]
[12],[v70],[大气模型是指描述大气中物理量随大气深度分布的物理模型],[数据模型是指利用数理逻辑规律和数字理论建构的模型]
[13],[c66],[莫西沙星是一种抗生素,可用于治疗呼吸道皮肤、泌尿系统感染的],[布洛芬是一种非处方消炎药,可用于缓解疼痛的]
[14],[s58],[问答系统是回答客户提出的问题,通常通过自然语言交互实现],[机器学习是人工智能的一个分支,它使机器可以从数据中学习]
[15],[a62],[民间文化又称传统文化,是指民间风俗传统的统称],[古希腊文化主要包括了古希腊战争、古希腊艺术和古希腊文化]
[16],[cl70],[人工智能是智能学科重要的组成部分,他企图了解智能的实质],[计算机视觉是指让计算机更能理解图像和视频的智能领域]
[17],[i58],[自动驾驶是指能让车辆自行感知决策和驾驶的系统],[高精度地图是指包含道路信息、交通信号等高精度的地图]
[18],[c58],[激光雷达是指发射特征束来探测物体位置、速度等特征量的系统],[激光医学是指激光技术和医学相结合的一门新兴边缘学科]
[19],[v66],[贝多芬是指维也纳古典乐派的代表人物,是古典乐派的作曲家],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫主义乐派的代表人物]
[20],[a58],[机器人是指能够执行特定任务的机械装备或程序],[自动化是利用机器人和计算机技术自动完成任务的程序]
[21],[s66],[地震龙的化石分布在北美洲的西墨西科,是一种群体的群聚恐龙],[高棘龙是指发现在北美洲的一种大型肉食恐龙,体长可达 11 米 ]
[22],[a70],[火祭是主要分布在],[达摩福娘原生活在非洲]
[23],[cl62],[长征二号丁是由上海研究院研制的常温液体两级运载火箭],[土星 5 号是指在阿波罗计划中研制的大型多级液体运载火箭]
[24],[i66],[区块链是保存信息所组成的一段链条],[元宇宙是人类利用数字技术构建的一种新型社会体系]
