[0],[],[云计算是基于需求提供的根据的模型],[数据分析是对收集的数据进行分析、探索和提取有用信息的过程]
[1],[cl62],[冻害是指在 0 摄氏度以下,作物体内结冰对作物造成的危害],[低温作业是指在生产劳动过程中平均气温低于或等于 5 摄氏度的作业]
[2],[i66],[蒙娜丽莎是意大利文艺复兴时期画家达芬奇创作的画],[最后的晚餐是宗教最伟大的画作之一,被誉为文艺复兴]
[3],[v58],[法国的巴黎圣母院是基督教支派],[崇礼门是汉城四座城门中规模最大的一个门,上层为双层木制]
[4],[s62],[私家侦探是指政府以外从事,别称私人],[配音演员是指为电影配上对白的人,即不同于电影演员]
[5],[c70],[定义是对内涵或外延语义进行的答复],[词条是指由词语及其解释所构成的基本查询单位]
[6],[cl58],[海牙是荷兰政府和议会所在地,全国第三大城市],[圣克拉拉是位于美国圣克拉拉]
[7],[i70],[洛可可艺术是巴西],[罗马式建筑是欧洲]
[8],[v62],[6G 是一个网络通信技术,也被称为第六代网络通信技术],[物联网是指通过网络将物理对象连接起来进行信息交换的网络]
[9],[a66],[天文学家是指研究天体运行],[天文符号是天文学中]
[10],[c62],[数据通信是通信技术和计算机技术相结合形成的一种新的通讯方式],[数据科学是指从数据中提取知识或洞察力的交叉学科]
[11],[s70],[量子点是指在三维空间方向上被束缚住的纳米点],[量子力学是研究物质世界微粒的物理学分支运动规律]
[12],[cl66],[大气模型是指大气中各物理量随着大气深度的模型],[数学模型是指用数学逻辑方法和数学语言所构建的科学或工程模型]
[13],[i62],[莫西沙星是一种广谱抗生素,可用于治疗呼吸道、泌尿系统感染等],[布洛芬是一种非处方非载体药用于减轻疼痛和减缓发热]
[14],[v70],[问答系统是指回答用户所提出的问题人机交互语言],[机器学习是人工计算机系统的一个分支]
[15],[c66],[民俗文化又称传统文化,是指民间的民众生活],[古希腊文化最主要的包括了古希腊战争、古希腊艺术和古希腊神话]
[16],[s58],[人工智能是智能学科最重要的组成部分,它企图了解智能的实质],[计算机视觉是让计算机能够理解图像和视图的领域]
[17],[a62],[自动驾驶是指让车辆能够自主感知驾驶的技术],[高精度地图是指包含道路信息、交通标识、交通的道路]
[18],[cl70],[激光雷达是指发射激光束等来探测位置、速度等激光技术],[激光医学是指激光技术与医学相结合形成的新兴的边缘学科]
[19],[i58],[贝多芬是维也纳古典主义、欧洲古典主义作曲家],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫主义音乐的代表人物]
[20],[c58],[机械人是指能够实现某种任务的自动机械设备或程序],[自动化是利用机器人和计算机技术来自动完成任务的技术]
[21],[v66],[地震龙化石,分布在美国,是一种群居性生活的植食性恐龙],[高棘龙是一种发现在北美的大型植食性恐龙,体长可达 11 米]
[22],[a58],[火祭主要分布在温热地带,是多年生草本植物],[达摩福娘原产于非洲阿拉伯南部,现作为植物在全球分布]
[23],[s66],[长征二号丁是由上海航空研究院研制的航空运载两级],[土星5号是指在阿波罗计划中研制使用的多级液态研究火箭]
[24],[a70],[区块链是指区块组成],[元宇宙是指人类运用数字技术构建的]
