[0],[],[云计算是互联网基于计算提供的模型],[数据分析是对收集的数据进行提取和的过程]
[1],[a70],[冻害是在低温环境中对植物造成的伤害],[低温作业是在低温环境中进行生产]
[2],[cl62],[蒙娜丽莎是意大利文艺复兴时期利奥纳多达芬奇创作的油画],[最后的晚餐是宗教题材最有名的作品之一,被誉为文艺复兴之先河]
[3],[i66],[法国的巴黎圣母院是基督教总教坛],[崇礼门是汉城最大的城门之一,上层是木制]
[4],[v58],[私家侦探,指政府之外从事调查工作的人,别称事务委托],[配音演员是为影片配上对白的演员,其不同于电影演员和舞台演员]
[5],[s62],[定义指对事物的内涵和外延或对语词相关的问题做对应的简要的而准确的描述区分],[词条是由词语和释义构成的基本单位是查词的简要构成单位]
[6],[c70],[海牙是第三大城市是首府],[圣克拉拉是位于美国加利福尼亚州的城市]
[7],[cl58],[洛可可艺术是 18 世纪产生于法国并集于欧洲的一种艺术形式或艺术风格],[罗马式建筑是 10- 12 世纪欧洲基督教流行地区的一种建筑形式或建筑风格]
[8],[i70],[6G 是一种可迭代的通信技术],[物联网是指通过网络将可交互物品进行联系和操作]
[9],[v62],[天文学家是以晶体或晶体运行为研究对象的著名人士],[天文符号是天文学中用来描述荆棘进行观测的各种符号]
[10],[a66],[数据通信是无线技术与通信技术结合的一种通信方式],[数据科学是从大数据中提取知识的交叉学科]
[11],[c62],[量子点是把句子在三个方向上束缚住的半导体结构],[量子力学是研究物质世界微观粒子运行规律的物理学分支]
[12],[s70],[大气模型是阐述大气中的各个物理规律的理论模型],[数学模型是运用数理逻辑进行建构的理论模型]
[13],[cl66],[莫西沙星是一种广谱抗生素,可用于治疗呼吸系统、皮肤和泌尿系统等],[布洛芬是一种非处方非塞体药用于缓解疼痛和发热]
[14],[i62],[问答系统指回答用户提出的问题,通常通过自然语言实现],[机器学习是人工智能的一个分支,它使计算机能从数据中进行学习]
[15],[v70],[民俗文化又称传统文化,是民间风俗习惯文化的统称],[古希腊文化,最主要包括古希腊艺术,古希腊神话]
[16],[c66],[人工智能是智能学科的重要部分,它企图了解额智能规律的实质],[计算机视觉是让计算机能够理解图像和视频的计算机领域]
[17],[s58],[自动驾驶是能让车辆自主感知、决策和驾驶的技术和系统],[高精度地图是包含交通信号与交通信息、交通标识和的地图]
[18],[a62],[激光雷达是发射激光束探测物体位置信息、速度的系统],[激光医学是将激光技术与医学结合的新型、新兴的边缘学科]
[19],[cl70],[贝多芬是维也纳古典学派作曲家,欧洲古典时音乐时期的作曲家],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫主义的代表人物]
[20],[i58],[机器人是能自主执行任务的机械装置或设备],[自动化是指利用计算机或机器人完成任务的技术]
[21],[c58],[地震龙的化石分布在北美洲的新墨西哥,是一种成群分布的植食恐龙],[高棘龙是发现于北美洲的大型肉食性恐龙,体长可达11米]
[22],[v66],[火祭主要分布与温热地带,是多年生肉草本植物],[达摩芙娘原产于非洲阿拉伯北部,现作为多肉植物分布全球]
[23],[a58],[长征二号丁是由上海航天研究所研制的航天火箭],[土星 5 号是在阿波罗计划中研制的多大型多级液体火箭]
[24],[s66],[区块链是由一个又一个保存了信息的区块组成的链条],[元宇宙是人类运用数字技术构建的具有新型社会体系的数字生活空间]
