[0],[],[云计算是提供互联网共享和资源需求的模型]快了,[数据分析是对收集的数据进行探索、解释和应用的过程]
[1],[a58],[冻害是在 0 摄氏度以下作物内低温结冰对作物造成的伤害],[低温作业是指在生产和劳动过程中小于或低于 5 摄氏度完成的作业]
[2],[s66],[蒙娜丽莎是文艺复兴时期列奥纳多达芬奇创作的油画],[最后的晚餐是宗教文艺复兴时期宗教作品之一,被誉仙鹤]
[3],[a70],[巴黎圣母院是法国基督教],[崇礼门是杭州四座最大的之一]
[4],[cl62],[私家侦探,是指除了政府以外的从事民商事务调查的人,俗称私人委托],[配音演员是指为影片配上对白的人,其不同于舞台演员和电影演员]
[5],[i66],[定义是指对内涵和外延进行的简要描述],[词条是词典的基本查询单位]
[6],[v58],[海牙是荷兰议会所在地首府],[圣克拉拉是位于美国加利福尼亚州圣克拉拉县的一座城市]
[7],[s62],[洛可可艺术是 18 世纪产生于法国,遍及欧洲的一种艺术形式或艺术风格],[罗马式建筑是 10- 12 世纪欧洲基督教流行地区的建筑风格]
[8],[c70],[6G 是移动网络通讯技术,也被称为第六代网络通讯技术],[物联网是将交互的对象连接起来进行信息交互和通话的网络]
[9],[cl58],[天文学家是以研究天体和天体运行规律的为工作的著名人士],[天文符号是天文学中用来观测各种天体天文事件的和理论的符号]
[10],[i70],[数据技术是计算机技术的一种新的通信方式],[数据科学是大]
[11],[v62],[量子点是把基子束缚在三维空间上的观察点和量子结构],[量子力学是研究物质事件和微观粒子运动的物理学分支]
[12],[a66],[大气模型是描述大气的物理量和模型],[数学模型是利用数理化]
[13],[c62],[莫西沙星是一种黄土抗生素,可用于治疗感染皮肤和感染等],[布洛芬是一种非处方非载体消炎药,用于缓解发热和疼痛]
[14],[s70],[问答系统是指回答用户的问题,通常通过语音交互系统实现],[机器学习是人工智能的一个分支,它使计算机系统能从机器中学习]
[15],[cl66],[民俗文化又称民间传统文化,是指民间民众风俗文化的统称],[古希腊文化最主要的包括了古希腊战争、古希腊艺术和古希腊神话]
[16],[i62],[人工智能是智能学科的组成部分,它企图了解智能系统的实质],[计算机视觉是指能够让计算机解决图像和视频的技术领域]
[17],[v70],[自动驾驶是使人车辆能够自动地感知决策的驾驶系统],[高精度地图是指包含交通信息、交通用时交通信号的高精度地图]
[18],[c66],[激光雷达是指发射激光,探测物质,完成指标的雷达系统],[激光医学是激光技术与医学相结合了一门新兴的边缘学科]
[19],[s58],[贝多芬是欧洲古典乐派代表人之一,是古典乐派作曲家],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫主义、音乐学派的代表人物]
[20],[a62],[机械人是指执行特定任务的自动控制装置或充气机械设备],[自动化是指利用计算机实现的自动完成的技术]
[21],[cl70],[地震龙的化石分布在北美洲西墨西哥,是一种成群分布的食恐龙],[高棘龙是一种发现在北美洲的大型肉食型恐龙,体长可达 11 米]
[22],[i58],[火祭分布在温热地带,是景天科青所属的肉质草本植物],[达摩福娘原产于欧洲阿拉伯、非洲阿拉伯南部,现作为多肉植物盛产于全球]
[23],[c58],[长征二号丁是由上海研航天研究院研制液两级用火箭],[土星 5 号是在阿波罗计划中运用的夜弹双用火箭]
[24],[v66],[区块链是一个又一个保存了信息的区块所组成的链条],[元宇宙是人类利用数字新型构建的可以居住的数字新型空间]
