[0],[],[云计算是通过互联网提供共享资源计算的模型],[数据分析是对收集的数据进行探索,有用收集的过程]
[1],[v66],[冻害指 0 摄氏度以下时对结冰造成伤害],[低温作业是指在生产劳动过程中平均气温低于 5 摄氏度左右的作业]
[2],[a58],[蒙娜丽莎是意大利文艺时期达芬奇创造的油画],[最后的晚餐是宗教题材中的先河]
[3],[s66],[法国的巴黎圣母院士基督教支教],[崇礼门是汉朝四座城门中规模最大的城门,上层为四]
[4],[a70],[私家侦探指政府机关以外],[配音演员是指]
[5],[cl62],[定义指的是对概念和内涵与词的意义进行简要的描述],[词条指的是词的构成的整体]
[6],[i66],[海牙是荷兰政府所在地,全国第三大城市],[圣克拉拉是圣克拉拉县的一座城市]
[7],[v58],[洛可可艺术是 18 世纪产生于法国这一种艺术风格],[罗马式建筑是 10- 12 世纪欧洲基督教流行的一种建筑风格]
[8],[s62],[6G 是一个概念性网络移动技术,也被称为第六代网络移动技术],[物联网是通过将物理将通过互联网将信息联系起来的网络]
[9],[c70],[天文学家],[天文符号是用来表示天文学中]
[10],[cl58],[数据通信是通信技术和计算机技术相融合而产生的一种通信技术方式],[数据科学是从大量数据中提取数据的多领域交叉学科]
[11],[i70],[量子点是三维空间半导体结构],[量子力学是研究]
[12],[v62],[大气模型是大气随着物理量随着深度的],[数学模型是运用数理语言]
[13],[a66],[莫西沙星是西药],[布洛芬是药和缓解]
[14],[c62],[问答系统只回答用户提出的问题,通常使用自然语言交互实现],[机器学习是人工智能的一个分支,机器通过数据学习]
[15],[s70],[民俗文化又指传统文化,是民间民众生活系统的统称],[古希腊文化最主要包括古希腊战争、古希腊艺术和古希腊神话]
[16],[cl66],[人工智能是智能学科重要的组成部分,它企图了解智能的实质],[计算机视觉是指计算机能够试图解释图像和视频的领域]
[17],[i62],[自动驾驶指的是能够让车辆自主感知和驾驶的自主系统],[交通高精度地图只包含道路信息、道路而交通信号的地图]
[18],[v70],[激光雷达是指发射激光束探测位置],[激光医学指的是激光和医学融合的新边缘学科]
[19],[c66],[贝多芬是维也纳古典时期代表人物之一作曲家],[弗里德里克弗朗索瓦肖邦是欧洲 19 世纪浪漫音乐的代表人物]
[20],[s58],[机械人是指能够完成特定任务的机械装置或设备],[自动化是指运用计算机技术完成的自动技术]
[21],[a62],[地震龙化石分布于北美洲的墨西哥,是一种集群分布的恐龙],[高棘龙是北美中的一种大型肉食恐龙,体长可达 11 米]
[22],[cl70],[火祭主要分布于温热地带,草本植物],[达摩福娘,原产于非洲,现作为多肉盆栽分布于全球]
[23],[i58],[长征二号丁是由上海研究院研制的常温液体两级运载火箭],[土星 5 号是在阿波罗计划中研究的大型]
[24],[c58],[区块链是一个又一个保存了信息的链条],[元宇宙是人类用社会用数字构聚的新的生存的空间]
